void HG_Init(void);
void HG_Precache(void);
void HG_SetContext(float isalt);
void HG_Attack(void);
void HG_ResetState(entity, float);
void HG_ResetAmmo(entity, float);
void HG_CopyAmmoState(entity src, entity dst);
void HG_GiveBonus(entity, float, float, string, float);
void HG_GiveRandomBonus(entity, float, string, float);
void HG_RemoveAll(entity);
float HG_ShowMenu(float);
void HG_FadeOut(entity);
float HG_RegenTime(entity);
float HG_RegenLimit(entity);
float HG_StorageLimit(entity);
void HG_AdvanceRegen(entity, float, float);
void HG_SetRegenTime(entity e, float t);
void HG_Trigger(void);
void HG_SetCooldown(.float cdfield, float gcd, float cd);
string HG_SelectableTypes(float issecondary);

typedef float(void) hg_hookfunc_t;

.vector org_explosion;
.float nextparticle;

.float hg_power;
.float hg_state;
.float hg_altstate;
.float hg_next1;
.float hg_next2;
.float hg_bonus_next;
.float hg_ammo1;
.float hg_ammo2;
.float hg_type1;
.float hg_type1_picked;
.float hg_type1_picked_nextround;
.float hg_type2;
.float hg_type2_picked;
.float hg_type2_picked_nextround;
.float hg_bonus;
.float hg_bonustype;
.float hg_isbonus;
.float hg_regentime1;
.float hg_maxregentime1;
.float hg_regenrate1;
.float hg_regenpaused1;
.float hg_regentime2;
.float hg_maxregentime2;
.float hg_regenrate2;
.float hg_regenpaused2;
.float hg_detonable;
.float hg_detonatetime;
.float hg_detonatedelay;
.float hg_detonateready;
.float hg_detonables;
.float hg_detonable_updated;
.float hg_detonatepressed;
.float hg_nadesused;
.float hg_optout;
.float hg_optout_nextround;
.float hg_alwaysask;
.float hg_altcharge;
//.float hg_adept;

var .float hg_ctx_next;
var .float hg_ctx_type;
var .float hg_ctx_ammo;
var .float hg_ctx_type;
var .float hg_ctx_type_picked;
var .float hg_ctx_type_picked_nextround;
var .float hg_ctx_regentime;
var .float hg_ctx_maxregentime;
var .float hg_ctx_regenrate;
var .float hg_ctx_regenpaused;

.float hg_launchspeed;

float g_nadgets_detonatelaunches;
float g_nadgets_double;

float hg_context_isalt;
float hg_context_isaltintended;

float hg_ammo_used;
float hg_ammo_available;

#define hg_type hg_type1
#define GRENVARNAME(t,v) strcat("g_nadgets_", HG_TypeToName(t), "_", (v))
#define GRENVAR(t,v) (cvar(GRENVARNAME(t,v)))

#define HG_DO_IN_ALL_CONTEXTS(block) { HG_SetContext(FALSE); block if(g_nadgets_double) { HG_SetContext(TRUE); block } }
#define HG_LOOP_FOR_ALL_CONTEXTS(i,block) for(i = 0; i <= g_nadgets_double; ++i) { HG_SetContext(i); block }

enum {
    HG_ATTACK_OK,
    HG_ATTACK_FAIL,
    HG_ATTACK_FAIL_COOLDOWN,
};

enum {
    HG_INIT_OK,
};


#define HGDEF(id,shortname,longname,color) \
    hg_hookfunc_t HG_Hook_Attack_##shortname; \
    hg_hookfunc_t HG_Hook_Init_##shortname; \


HGDEFS
#undef HGDEF

#define HG_HOOKFUNCTION(hgt,hook) float HG_Hook_##hook##_##hgt(void)

#define HG_EMPTY_INITFUNC(hgt) HG_HOOKFUNCTION(hgt, Init) { return HG_INIT_OK; }

void HG_Pick(float token);

#define BUTTON_NADGET2 button9
