set sv_sound_melee "sound/nexball/shoot2.wav" "Sound for melee attack"
set sv_player_melee_anim "9 1 1"
set sv_player_melee_anim2 "9 1 1"
set sv_player_melee_angles "45 0 0"
set sv_player_melee_origin "0 0 -40"
set g_balance_melee 0 ""
set g_balance_melee_animtime 1 ""
set g_balance_melee_allow_crouched 0 ""
set g_balance_melee_damage 150 ""
set g_balance_melee_delay 0.2 ""
set g_balance_melee_distance 150 ""
set g_balance_melee_force 120 ""
set g_balance_melee_force_up 0 ""
set g_balance_melee_onehit 0 ""
set g_balance_melee_time 0.4 ""
set g_balance_melee_ticrate 0.1 ""
set g_balance_melee_refire 1.2 ""
set sv_qcanimation_melee_morph1angles "90 -60 30"
set sv_qcanimation_melee_morph1origin "10 0 -20"
set sv_qcanimation_melee_morph2angles "0 60 0"
set sv_qcanimation_melee_morph2origin "0 10 -5"
set sv_qcanimation_melee2_morph1angles "0 -90 0"
set sv_qcanimation_melee2_morph1origin "0 0 0"
set sv_qcanimation_melee2_morph2angles "0 -90 0"
set sv_qcanimation_melee2_morph2origin "0 0 0"
