float g_buffs_enabled;
float g_buffs_supply_hg_extra_regen_limit;

.float buffs;
.float oldbuffs;
.float origbuffs;
.float effective_buffs;
.float buffs_arc_hit;
.float buff_active;
.float buff_activetime;
.float buff_activetime_updated;
.float buff_cdoverride;
.float buffstat;
.float oldbuffstat;

.float buff_vamp_ticks;
.float buff_vamp_healthpool;
.float buff_vamp_nexttick;

.float buff_endur_ticks;
.float buff_endur_dmgpool;

.float buff_conduit_hpool;
.float buff_conduit_apool;
.float buff_conduit_dpool;
.float buff_conduit_next;

.float buff_stealth_time;

.entity meodp_point;
.entity buff_waypoint;
.entity buff_model;
.entity buff_teamwp;
.entity buff_lockon;
.float buff_lockon_updatetime;

.float nobuffs;

#define RM_BUFFS_RANDOM -1337

typedef void(entity, entity) meodp_death_f;
.meodp_death_f meodp_death;

void(void) rm_buffs_init;
void(entity, entity, float, float) rm_buffs_arc_damage;
float(entity, entity, entity, float, float, vector, vector) rm_buffs_medic_damage;
float(entity, entity, entity, float, float) rm_buffs_ignite_damage;
void(entity, entity, float, float) rm_buffs_vampire_damage;
float(entity, entity, float, float) rm_buffs_tenacity_damage;
void(entity, entity, float, float, float, float) rm_buffs_conduit_damage;
float(entity, entity, float, float) rm_buffs_endurance_damage;
void(entity, entity, float, float) rm_buffs_wrath_damage;
void(entity, entity) rm_buffs_reaper_frag;
void(entity, float) rm_buffs_randomize;
void Buffs_BuffPickup_Placeholder(void);
float(entity) rm_buffs_nadget_power;
float(entity) rm_buffs_nadget_regen;
float(entity) rm_buffs_nadget_cooldown;
float(entity) rm_buffs_nadget_regen_damage_pause;
float(entity) rm_buffs_nadget_bonus_multiplier;
//float Buffs_ClipLimitMultiplier(entity);
void Buffs_Random_Spawn(void);

#define RM_BUFFS_PRESENT(p,b) (((p).effective_buffs & (b)) == (b))

.vector meodp_point_offs;
.entity meodp_point_ref;
.vector meodp_point_angleoffs;

void(entity e, meodp_death_f death) rm_buffs_meodp_point_attach;
void(entity e) rm_buffs_meodp_point_detach;
entity(entity plr) rm_buffs_meodp_hitscan_begin;
void(entity pts) rm_buffs_meodp_hitscan_end;
void(entity attacker, entity inflictor) rm_buffs_meodp_death_player;
void(entity attacker, entity inflictor) rm_buffs_meodp_death_remove;
void(entity attacker, entity inflictor) rm_buffs_meodp_death_remove_multiple;
void(entity attacker, entity inflictor) rm_buffs_meodp_death_use_multiple;

float g_buffs_meodp;

.float buff_active_old;
.float oldteam;
