float g_buffs_enabled;
float g_buffs_supply_hg_extra_regen_limit;

.float buffs;
.float oldbuffs;
.float origbuffs;
.float effective_buffs;
.float buffs_arc_hit;
.float buff_active;
.float buff_activetime;
.float buff_activetime_updated;
.float buff_cdoverride;
.float buffstat;
.float oldbuffstat;

.float buff_vamp_ticks;
.float buff_vamp_healthpool;
.float buff_vamp_nexttick;

.float buff_endur_ticks;
.float buff_endur_dmgpool;

.float buff_conduit_hpool;
.float buff_conduit_apool;
.float buff_conduit_dpool;
.float buff_conduit_next;

.float buff_stealth_time;

.entity meodp_point;
.entity buff_waypoint;
.entity buff_model;
.entity buff_teamwp;
.entity buff_lockon;
.float buff_lockon_updatetime;

.float nobuffs;

#define RM_BUFFS_RANDOM -1337

typedef void(entity, entity) meodp_death_f;
.meodp_death_f meodp_death;

void(void) rm_buffs_init;
void(entity, entity, float, float) rm_buffs_arc_damage;
float(entity, entity, entity, float, float, vector, vector) rm_buffs_medic_damage;
float(entity, entity, entity, float, float) rm_buffs_ignite_damage;
void(entity, entity, float, float) rm_buffs_vampire_damage;
float(entity, entity, float, float) rm_buffs_tenacity_damage;
void(entity, entity, float, float, float, float) rm_buffs_conduit_damage;
float(entity, entity, float, float) rm_buffs_endurance_damage;
void(entity, entity, float, float) rm_buffs_wrath_damage;
void(entity, entity) rm_buffs_reaper_frag;
void(entity, float) rm_buffs_randomize;
void Buffs_BuffPickup_Placeholder(void);
void Buffs_BuffPickup_Setup(void);
float Buffs_NadgetPower(entity);
float Buffs_NadgetRegen(entity);
float Buffs_NadgetCooldown(entity);
float Buffs_NadgetRegenDmgPause(entity);
float Buffs_NadgetBonusMultiplier(entity);
//float Buffs_ClipLimitMultiplier(entity);
void Buffs_BuffPickup_SetInitialCooldown(entity);
void Buffs_BuffPickup_SetCooldown(entity, float);
void Buffs_Random_Spawn(void);
float Buffs_Give(entity, float, float);

#define RM_BUFFS_PRESENT(p,b) (((p).effective_buffs & (b)) == (b))

.vector meodp_point_offs;
.entity meodp_point_ref;
.vector meodp_point_angleoffs;

void Buffs_MEODP_Point_Attach(entity e, meodp_death_f death);
void Buffs_MEODP_Point_Detach(entity e);
entity Buffs_MEODP_Hitscan_Begin(entity plr);
void Buffs_MEODP_Hitscan_End(entity pts);
void Buffs_MEODP_TriggerDeath(entity targ, entity attacker, entity inflictor);
void Buffs_MEODP_Death_Player(entity attacker, entity inflictor);
void Buffs_MEODP_Death_Remove(entity attacker, entity inflictor);
void Buffs_MEODP_Death_Use(entity attacker, entity inflictor);
void Buffs_MEODP_Death_Remove_Multiple(entity attacker, entity inflictor);
void Buffs_MEODP_Death_Use_Multiple(entity attacker, entity inflictor);

float g_buffs_meodp;

.float buff_active_old;
.float oldteam;
