void(void) gui_chat_restore;
void GUI_Show(float window);
void GUI_Hide();
entity GUI_gameMenuDialog;
entity GUI_teamSelectDialog;
entity GUI_gameSettingsDialog;
entity GUI_voteCallDialog;
entity GUI_quitDialog;
entity GUI_radioDialog;
entity GUI_saveLoad;
entity GUI_hint;
entity GUI_report;
entity GUI_muteList;

enum {
	GUI_TEAMSELECT,
	GUI_GAMEMENU,
	GUI_GAMESETTINGS,
	GUI_VCALL,
	GUI_QUIT,
	GUI_RADIO,
	GUI_SAVELOAD,
	GUI_HINT,
	GUI_REPORT,
	GUI_MUTELIST,
};

string gui_available_maps;
float gui_available_maps_count;
