void(void) gui_chat_restore;
void GUI_Show(float window);
void GUI_Hide();
entity gui_gameMenuDialog;
entity gui_teamSelectDialog;
entity gui_gameSettingsDialog;
entity gui_voteCallDialog;
entity gui_quitDialog;
entity gui_radioDialog;
entity gui_saveLoad;
entity gui_hint;
entity gui_report;
entity gui_muteList;
entity gui_recordList;
entity gui_hud;

enum {
	GUI_TEAMSELECT,
	GUI_GAMEMENU,
	GUI_GAMESETTINGS,
	GUI_VCALL,
	GUI_QUIT,
	GUI_RADIO,
	GUI_SAVELOAD,
	GUI_HINT,
	GUI_REPORT,
	GUI_MUTELIST,
	GUI_RECORDLIST,
	GUI_HUD,
};

string gui_available_maps;
float gui_available_maps_count;
