const string string_null;

// --------------------------------------------------------------------------
// MENU Functionality

#define DATABUF_PING 0
#define DATABUF_CAPTURES (1*maxclients)
#define DATABUF_DEATHS (2*maxclients)
#define DATABUF_RETURNS (3*maxclients)

#define DATABUF_NEXT (5*maxclients)

// --------------------------------------------------------------------------
// Onslaught

// Map coordinate base calculations need these
vector mi_center;
vector mi_scale;
// Minimap
string minimapname;
float ons_showmap;

// --------------------------------------------------------------------------
// General stuff

float drawfont;
float postinit;
float gametype;

//float sorted_players;
//float sorted_teams;

// Defs
//.float health;

// Constants
const float COLOR_SPECTATOR = 1337;

#define FONT_DEFAULT 0
#define FONT_USER 8

// --------------------------------------------------------------------------
// Scoreboard stuff

#define MAX_SBAR_FIELDS 16

#define SP_END -1

#define SP_PING -2
#define SP_NAME -3
#define SP_KDRATIO -4
#define SP_CLRATIO -5
#define SP_PL -6
#define SP_FRAGS -7
#define SP_STATUS_STRING -8

#define SP_SEPARATOR -100

float sbar_field[MAX_SBAR_FIELDS + 1];
float sbar_size[MAX_SBAR_FIELDS + 1];
string sbar_title[MAX_SBAR_FIELDS + 1];
float sbar_num_fields;

float sbar_font;
float sbar_bigfont;

string scores_label[MAX_SCORE];
float scores_flags[MAX_SCORE];
string teamscores_label[MAX_SCORE];
float teamscores_flags[MAX_SCORE];
.float scores[MAX_SCORE];
.float teamscores[MAX_TEAMSCORE];

#define IS_INCREASING(x) ( (x)&SFL_LOWER_IS_BETTER )
#define IS_DECREASING(x) ( !((x)&SFL_LOWER_IS_BETTER) )


vector sbar_fontsize;
vector sbar_fontsize_spec;

//float csqc_flags;

entity playerslots[255]; // 255 is engine limit on maxclients
entity teamslots[17];    // 17 teams (including "spectator team")
.float gotscores;
.entity owner;
.float ready;

.void(void) draw;
.void(void) draw2d;
.float draw2dflag;
float drawframetime;
vector view_origin, view_angles, view_forward, view_right, view_up;
entity Draw2d_Post_self;
var void() Draw2d_Post;

float button_zoom;
float any_button_zoom;
float spectatorbutton_zoom;
float button_attack2;
float activeweapon;
float current_viewzoom;
float ignore_plus_zoom;
float ignore_minus_zoom;
float warmup_stage;
float clienttime;

float weaponimpulse[24];
string getcommandkey(string text, string command);

float current_zoomfraction;

string crosshairdot_tex;

float cs_project_is_b0rked;
float vid_width, vid_height;

float camera_active;		// Demo camera is active if set to TRUE
float chase_active_backup;
float camera_roll;
vector camera_direction;

void centerprint(string strMessage);

#define ALPHA_MIN_VISIBLE 0.003

//hooks
float calledhooks;
#define HOOK_START    1
#define HOOK_END      2

float ext_DP_CSQC_QUERYRENDERENTITY;

var float CSQC_InputEvent_Callback(float bInputType, float nPrimary, float nSecondary);
float draw_crosshair;
float teamplay;

float sv_ip2country;
float fov;
float fov_zoomed;
float isdemo_flag;
float SetTeam(entity o, float Team);

.entity sort_next;
.entity sort_prev;
#define SORT_SWAP(a,b)									\
	b.sort_prev = a.sort_prev;							\
	a.sort_next = b.sort_next;							\
	if(b.sort_next) b.sort_next.sort_prev = a;			\
	if(a.sort_prev) a.sort_prev.sort_next = b;			\
	a.sort_prev = b;									\
	b.sort_next = a
