var void() physics_plug_pre;
var void() physics_plug_post;
const var void() physics_plug_nopostpre;
var vector() physics_plug_adjust_view;
float vehicle_adjust_view_up;
float vehicle_adjust_view_back;
float vehicle_adjust_view_start_offs;
vector(void) physics_vehicle_adjust_view;
void(entity e) physics_vehicle_common_post;
const var vector() physics_plug_no_adjust_view;

vector CSQCPhysic_SetViewOrg();
void CSQCPhysic_SetCamera();
void Ent_Physic(float isnew);

float physics_lastcommandframe;

float physics_player_ent;
vector physics_third_origin;
vector physics_start_origin;
