entity physics;
.vector view_ofs;
var void() physics_plug_pre;
var void() physics_plug_post;
var vector() physics_plug_adjust_view;
float vehicle_adjust_view_up;
float vehicle_adjust_view_back;
float vehicle_adjust_view_start_offs;
vector(void) physics_vehicle_adjust_view;
void(entity e) physics_vehicle_common_post;

vector(void) physics_view_origin;
void(void) physics_camera_setup;
void(float isnew) physics_read;

float physics_lastcommandframe;

float physics_player_ent;
vector physics_end_origin;
vector physics_start_origin;
vector physics_velocity_frame_begin;
vector physics_velocity_frame_end;
float physics_frametime;
float physics_was_teleported;
