csprogs.dat
pre.qh

../common/util-pre.qh
defs.qc
csqc_constants.qc
../common/constants.qh
../client-server/constants.qh
csqc_builtins.qc
../client-server/util.qh
../common/util.qh
../common/weapon.qh
../common/extensions.qh

../client-server/projectile.qh
../common/curl.qh
../client-server/physics.qh
../client-server/physics_spiderbot.qh
../client-server/physics_aircraft.qh
../client-server/physics_car.qh
../client-server/rune.qh
physics.qh
interpolate.qh
teamradar.qh
waypointsprites.qh
movetypes.qh
prandom.qh
bgmscript.qh
mapvoting.qh
menu.qh
mouse.qh
shownames.qh
progressbar.qh
physics_spiderbot.qh
physics_aircraft.qh
physics_car.qh
location_request.qh
dlc.qh
../common/dlc.qh
../client-server/nadgets.qh
../client-menu/ui.qh
gamestatus.qh
weaponselect.qh
main.qh
../common/miscfunctions.qh
../client-server/miscfunctions.qh
radio.qh
sbar.qh
../client-server/warpzonelib/anglestransform.qh
../client-server/warpzonelib/common.qh
warpzonelib/client.qh
gui.qh
noteline.qh

cvar.qc

../client-server/movelib.qc
miscfunctions.qc
../common/miscfunctions.qc
../client-server/miscfunctions.qc
teamplay.qc

sbar.qc
mapvoting.qc

hook.qc
particles.qc
laser.qc
projectile.qc
gibs.qc
damage.qc
casings.qc
effects.qc
wall.qc
modeleffects.qc
zapper.qc

//vehicles/spiderbot.qc
../client-server/nadgets.qc
nadgetselect.qc
trip.qc
main.qc
view.qc
interpolate.qc
teamradar.qc
waypointsprites.qc
movetypes.qc
prandom.qc
bgmscript.qc

../client-server/util.qc
../common/util.qc
../client-server/projectile.qc
../common/weapon.qc
../client-server/physics.qc
../client-server/physics_spiderbot.qc
../client-server/physics_aircraft.qc
../client-server/physics_car.qc
physics.qc
physics_spiderbot.qc
physics_aircraft.qc
physics_car.qc
menu.qc
mouse.qc
shownames.qc
progressbar.qc
location_request.qc
dlc.qc
../common/dlc.qc
radio.qc
../client-server/rune.qc
../client-menu/ui.qc
gamestatus.qc
../client-server/warpzonelib/anglestransform.qc
../client-server/warpzonelib/common.qc
warpzonelib/client.qc
weaponselect.qc
noteline.qc
../common/curl.qc

../client-menu/util.qh
../client-menu/nexuiz/util.qh
../client-menu/skin.qh
../client-menu/draw.qh
../client-menu/nexuiz/util.qc
../client-menu/skin.qc
../client-menu/draw.qc
../client-menu/oo/base.h
../client-menu/oo/classdefs.h
	classes.c
../client-menu/oo/constructors.h
	classes.c
../client-menu/oo/implementation.h
	classes.c

gui.qc
../client-menu/util.qc
