void(float) sbar_field_set;
void(float) sbar_help;
vector(vector v) sbar_font_size;
void(void) sbar_gametype_init;
vector sbar_position(vector pos, float w, float h);
float scoreboard_bottom;

#define SBAR_FIELDS_MAX 16
float sbar_field[SBAR_FIELDS_MAX + 1];
float sbar_size[SBAR_FIELDS_MAX + 1];
string sbar_title[SBAR_FIELDS_MAX + 1];
float sbar_num_fields;

float sbar_font;
float sbar_bigfont;
vector sbar_fontsize;
vector sbar_fontsize_spec;
float sbar_showscores;
float sbar_hidescores;
float sbar_showaccuracy;
float sbar_weapons_time;
float sbar_stat_items;
vector sbar_bottomleft;
float sbar_alpha_fg;
