#define SBAR_TIMER_POSITION_DEFAULT '0 2 2'
#define SBAR_SCORE_POSITION_DEFAULT '0 14 10'
#define SBAR_AMMO_POSITION_DEFAULT '-200 0 9'
#define SBAR_HEALTH_POSITION_DEFAULT '-39 0 9'
#define SBAR_ARMOR_POSITION_DEFAULT '71 0 9'
#define SBAR_WEAPONS_POSITION_DEFAULT '0 84 10'
#define SBAR_POWERUPS_POSITION_DEFAULT '0 320 10'
#define SBAR_GAMEINFO_POSITION_DEFAULT '0 0 8'
#define SBAR_NADGET_POSITION_DEFAULT '200 24 9'
#define SBAR_NADGET2_POSITION_DEFAULT '200 0 9'
void(float) sbar_field_set;
void(float) sbar_help;
vector(vector v) sbar_font_size;
void(void) sbar_game_init;
vector sbar_position(vector pos, vector sz);
vector(vector pos, vector sz, vector sz_to) sbar_scale_for_position;
float scoreboard_bottom;

#define SBAR_FIELDS_MAX 16
float sbar_field[SBAR_FIELDS_MAX + 1];
float sbar_size[SBAR_FIELDS_MAX + 1];
string sbar_title[SBAR_FIELDS_MAX + 1];
float sbar_num_fields;

float sbar_font;
float sbar_bigfont;
vector sbar_fontsize;
vector sbar_fontsize_spec;
float sbar_showscores;
float sbar_hidescores;
float sbar_showaccuracy;
float sbar_weapons_time;
float sbar_stat_items;
vector sbar_bottomleft;
float sbar_alpha_fg;
float sbar_armor_block_percentage;
void(void) sbar_set_defaults;

#define SBAR_POSITION_AND_SCALE(pos,scale,size_from,size_to) \
	if (size_to == '0 0 0') \
		pos = sbar_position(pos, size_from * scale); \
	else { \
		vector v = sbar_scale_for_position(pos, size_from, size_to); \
		scale = v_z; \
		pos##_x += v_x; \
		pos##_y += v_y; \
		pos##_z = 0; \
	}
