string scores_label[SCORE_FILEDS_MAX];
float scores_flags[SCORE_FILEDS_MAX];
string teamscores_label[SCORE_FILEDS_MAX];
float teamscores_flags[SCORE_FILEDS_MAX];
.float scores[SCORE_FILEDS_MAX];
.float teamscores[SCORE_TEAM_FIELDS_MAX];
.float gotscores;

#define SP_END -1
#define SP_PING -2
#define SP_NAME -3
#define SP_KDRATIO -4
#define SP_CLRATIO -5
#define SP_PL -6
#define SP_FRAGS -7
#define SP_STATUS_STRING -8
#define SP_COUNTRY -9
#define SP_STATUS -10
#define SP_CLIENTVERSION -11
#define SP_BESTWEP -12
#define SP_NADGET -13
#define SP_NADGET_SECONDARY -14
float SP_COUNTRY_FIELD;
float SP_TEAM_FIELD;
float SP_TEAM_BIT;
float SP_STATUS_FIELD;
float SP_KILLS_FIELD;
float SP_BESTWEP_FIELD;
float SP_SUICIDES_FIELD;
float SP_DEATHS_FIELD;
float SP_CLIENTVERSION_FIELD;
float SP_NADGET_FIELD;
float SP_NADGET_SECONDARY_FIELD;
float SP_VOIP_FIELD;
float SP_VOIP_BIT;
#define SP_SEPARATOR -100

void(float ignore) score_info_read;
void(float ignore) score_player_read;
void(float ignore) score_team_read;
