vector view_camera_origin, view_camera_angles, view_origin, view_angles, view_forward, view_right, view_up;
vector(vector vec) view_project_3d_to_2d;
entity view_draw2d_post_self;
var void() view_draw2d_post;
float view_crosshair;
float view_fov;
float view_fov_zoomed;
float view_zoom_fraction_current;
string view_crosshairdot_tex;
float view_crosshair_hittime;
float view_width, view_height;
float view_camera_free_active;
float view_chase_active_backup;
float view_camera_roll;
vector view_camera_direction;
float view_drawframetime;
float view_spectatee_status;
float view_observer_status;
float view_camera_correction_needed;
float view_fixangle;
vector view_fixed_angles;
float view_vehicle;
float view_kickangles;
float view_recoil_mode;
void(float argc) view_camera_script_cmd;
