#define world NULL

// constants

const float GAME_ISSERVER 	= 1;
const float GAME_CONNECTED	= 2;
const float GAME_DEVELOPER	= 4;

// prototypes

float menu_active;
float menu_gamestatus;

float frametime;
float time;

entity main;
void menu_hide();
void menu_display();
void(string name) menu_goto;
.string name;
.float cnt;
.float nextthink;
.void(void) think;
.entity owner;
.entity enemy;

entity keyGrabber;
.void(entity me, float key, float ascii) keyGrabbed;

float conwidth, conheight; // "virtual" conwidth/height values for other stuff to assume for scaling

float preMenuInit(); // you have to define this for pre-menu initialization. Return 0 if initialization needs to be retried a frame later, 1 if it succeeded.
void preMenuDraw(); // this is run before the menu is drawn. You may put some stuff there that has to be done every frame.
void postMenuDraw(); // this is run just after the menu is drawn (or not). Useful to draw something over everything else.

void(float nodownload, float renderrestart) menu_dlc_reload;
void(void) menu_display;
void(void) menu_hide;
