#define menu_shutdown m_shutdown
#define menu_toggle m_toggle
#define menu_hide m_hide
#define menu_keydown m_keydown
#define menu_keyup m_keyup
#define menu_init m_init
#define menu_draw m_draw

// constants

const float GAME_ISSERVER 	= 1;
const float GAME_CONNECTED	= 2;
const float GAME_DEVELOPER	= 4;

// prototypes

float menu_active;
float menu_gamestatus;
vector menu_mouse_pos;
float frametime;
float time;

entity main;
void(string name) menu_goto;
.string name;
.float cnt;
.float nextthink;
.void(void) think;
.entity owner;
.entity enemy;

entity keyGrabber;
.void(entity me, float key, float ascii) keyGrabbed;

void(void) menu_display;
void(void) menu_hide;
