// constants

const float GAME_ISSERVER 	= 1;
const float GAME_CONNECTED	= 2;
const float GAME_DEVELOPER	= 4;

// prototypes

float menu_active;
float menu_gamestatus;

float frametime;
float time;

entity main;
void menu_hide();
void menu_display();
void(string name) menu_goto;
.string name;
.float cnt;
.float nextthink;
.void(void) think;
.entity owner;
.entity enemy;

entity keyGrabber;
.void(entity me, float key, float ascii) keyGrabbed;

void(float nodownload, float renderrestart) menu_dlc_reload;
void(void) menu_display;
void(void) menu_hide;
