menu.dat

config.qh
../common/util-pre.qh
msys.qh
mbuiltin.qh
../common/util.qh
../common/miscfunctions.qh
../menu-server/miscfunctions.qh
../common/ui.qh

oo/base.h

../common/constants.qh
../common/mapinfo.qh
../menu-server/campaign_common.qh
../common/items.qh
../common/curl.qh
../common/dlc.qh

gamecommand.qh
menu.qh
draw.qh
skin.qh
nexuiz/util.qh

oo/classdefs.h
	classes.c

oo/constructors.h
	classes.c
oo/implementation.h
	classes.c

../common/util.qc
../common/gamecommand.qc
gamecommand.qc
menu.qc
draw.qc
nexuiz/util.qc

../common/miscfunctions.qc
../menu-server/miscfunctions.qc
../menu-server/campaign_file.qc
../menu-server/campaign_setup.qc
../common/mapinfo.qc
../common/items.qc
../common/curl.qc
../common/dlc.qc
../common/ui.qc
