menu.dat

config.qh
../common/util-pre.qh
msys.qh
mbuiltin.qh
../common/util.qh
../common/db.qh
../common/miscfunctions.qh
../client-menu/ui.qh
../client-menu/util.qh
../menu-server/util.qh
../client-menu/oo/base.h

../common/constants.qh
../menu-server/mapinfo.qh
../menu-server/campaign_common.qh
../menu-server/weapon.qh
../common/weapon.qh
../common/uri.qh
../common/dlc.qh

gamecommand.qh
menu.qh
../client-menu/draw.qh
../client-menu/skin.qh
../client-menu/nexuiz/util.qh
nexuiz/util.qh

../client-menu/skin.qc
../client-menu/oo/classdefs.h
	classes.c

../client-menu/oo/constructors.h
	classes.c
../client-menu/oo/implementation.h
	classes.c

../common/util.qc
../common/db.qc
../menu-server/gamecommand.qc
gamecommand.qc
menu.qc
../client-menu/draw.qc
../client-menu/nexuiz/util.qc
nexuiz/util.qc

../common/miscfunctions.qc
../menu-server/miscfunctions.qc
../menu-server/campaign_file.qc
../menu-server/campaign_setup.qc
../menu-server/mapinfo.qc
../menu-server/weapon.qc
../common/weapon.qc
../common/uri.qc
../common/dlc.qc
../client-menu/ui.qc

../client-menu/util.qc
../menu-server/util.qc
