const float SPRITERULE_DEFAULT = 0;
const float SPRITERULE_TEAMPLAY = 1;

const float RADARICON_FLAG = 1;
const float RADARICON_FLAGCARRIER = 1;
const float RADARICON_HERE = 1; // TODO make these 3 and 4, and make images for them
const float RADARICON_DANGER = 1;
const float RADARICON_WAYPOINT = 1;
const float RADARICON_HELPME = 1;
const float RADARICON_CONTROLPOINT = 1;
const float RADARICON_GENERATOR = 1;
const float RADARICON_OBJECTIVE = 1;
const float RADARICON_DOMPOINT = 1;
const float RADARICON_POWERUP = 1;

///////////////////////////
// csqc communication stuff
// moved that here so the client knows the max.
// # of maps, I'll use arrays for them :P
#define MAPVOTE_COUNT 10

#define MENU_ITEMS_MAXCOUNT 10

// this sets sounds and other properties of the projectiles in csqc
// NOTE: limited to 255 projectiles. if that's ever seriously a problem, change the ProjInfo protocol.
float SPECIES_HUMAN = 0;
float SPECIES_ROBOT_SOLID = 1;
float SPECIES_ALIEN = 2;
float SPECIES_ANIMAL = 3;
float SPECIES_ROBOT_RUSTY = 4;
float SPECIES_ROBOT_SHINY = 5;
float SPECIES_RESERVED = 15;

// Deathtypes (weapon deathtypes are the IT_* constants below)
// NOTE: when adding death types, please add an explanation to Docs/spamlog.txt too.
float DEATH_SPECIAL_START = 10000;
float DEATH_FALL = 10000;
float DEATH_DROWN = 10002;
float DEATH_HURTTRIGGER = 10003;
float DEATH_LAVA = 10004;
float DEATH_SLIME = 10005;
float DEATH_KILL = 10006;
float DEATH_NOAMMO = 10007;
float DEATH_SWAMP = 10008;
float DEATH_TEAMCHANGE = 10009;
float DEATH_AUTOTEAMCHANGE = 10010;
float DEATH_ROT = 10013;
float DEATH_MIRRORDAMAGE = 10014;
float DEATH_FIRE = 10017;
float DEATH_RESOURCE_ARMOR = 10018;
float DEATH_TURRET = 10100;

float DEATH_WEAPONMASK = 0xFF;
float DEATH_HITTYPEMASK = 0x1F00; // which is WAY below 10000 used for normal deaths
float HITTYPE_SECONDARY = 0x100;
float HITTYPE_SPLASH = 0x200;
float HITTYPE_BOUNCE = 0x400;
float HITTYPE_HEADSHOT = 0x800;
float HITTYPE_NOINFO = 0x800; //trick for damage_radius()
float HITTYPE_NOTEAMDAMAGE = 0x1000;

// macros to access these
#define DEATH_ISSPECIAL(t) ((t) >= DEATH_SPECIAL_START)
#define DEATH_WEAPONOFWEAPONDEATH(t) ((t) & DEATH_WEAPONMASK)
#define DEATH_ISWEAPON(t,w) (!DEATH_ISSPECIAL(t) && DEATH_WEAPONOFWEAPONDEATH(t) == (w))
#define DEATH_WEAPONOF(t) (DEATH_ISSPECIAL(t) ? 0 : DEATH_WEAPONOFWEAPONDEATH(t))
#define WEP_VALID(w) ((w) >= WEP_FIRST && (w) <= WEP_LAST)

// water levels
float WATERLEVEL_NONE = 0;
float WATERLEVEL_WETFEET = 1;
float WATERLEVEL_SWIMMING = 2;
float WATERLEVEL_SUBMERGED = 3;

float MAX_SHOT_DISTANCE = 32768;

float FL_FLY = 1;
float FL_SWIM = 2;
float FL_CLIENT = 8;
float FL_INWATER = 16;
float FL_MONSTER = 32;
float FL_GODMODE = 64;
float FL_NOTARGET = 128;
float FL_ITEM = 256;
float FL_ONGROUND = 512;
float FL_PARTIALGROUND = 1024;
float FL_WATERJUMP = 2048;
float FL_JUMPRELEASED = 4096;
float FL_WEAPON = 8192;
float FL_POWERUP = 16384;
float FL_PROJECTILE = 32768;
float FL_TOSSED = 65536;
float FL_NO_WEAPON_STAY = 131072;
float FL_SPAWNING = 262144;
float FL_SLICK = 524288;
float FL_ONGROUND_OR_SLICK = 524800;
float FL_CLIMB = 1048576;
float FL_ONGROUND_OR_SLICK_OR_CLIMB = 1573376;
float FL_DOUBLEJUMP = 2097152;

float DEAD_NO = 0;
float DEAD_DYING = 1;
float DEAD_DEAD = 2;
float DEAD_RESPAWNABLE = 3;
float DEAD_RESPAWNING = 4;
float DEAD_FREEZE = 5;
float DEAD_SPEC = 6;

float Q3SURFACEFLAG_NODAMAGE = 1;
float Q3SURFACEFLAG_SLICK = 2; // low friction surface
float Q3SURFACEFLAG_SKY = 4; // sky surface (also has NOIMPACT and NOMARKS set)
float Q3SURFACEFLAG_LADDER = 8; // climbable surface
float Q3SURFACEFLAG_NOIMPACT = 16; // projectiles should remove themselves on impact (this is set on sky)
float Q3SURFACEFLAG_NOMARKS = 32; // projectiles should not leave marks, such as decals (this is set on sky)
float Q3SURFACEFLAG_FLESH = 64; // projectiles should do a fleshy effect (blood?) on impact
//float Q3SURFACEFLAG_NODRAW = 128; // compiler hint (not important to qc)
//float Q3SURFACEFLAG_HINT = 256; // compiler hint (not important to qc)
//float Q3SURFACEFLAG_SKIP = 512; // compiler hint (not important to qc)
//float Q3SURFACEFLAG_NOLIGHTMAP = 1024; // compiler hint (not important to qc)
//float Q3SURFACEFLAG_POINTLIGHT = 2048; // compiler hint (not important to qc)
float Q3SURFACEFLAG_METALSTEPS = 4096; // walking on this surface should make metal step sounds
float Q3SURFACEFLAG_NOSTEPS = 8192; // walking on this surface should not make footstep sounds
float Q3SURFACEFLAG_NONSOLID = 16384; // compiler hint (not important to qc // in real world important)
//float Q3SURFACEFLAG_LIGHTFILTER = 32768; // compiler hint (not important to qc)
//float Q3SURFACEFLAG_ALPHASHADOW = 65536; // compiler hint (not important to qc)
//float Q3SURFACEFLAG_NODLIGHT = 131072; // compiler hint (not important to qc)
//float Q3SURFACEFLAG_DUST = 262144; // translucent 'light beam' effect (not important to qc)

float COLOR_TEAM1 = 5; // red
float COLOR_TEAM2 = 14; // blue
float COLOR_TEAM3 = 13; // yellow
float COLOR_TEAM4 = 10; // pink

float MOVETYPE_NONE = 0;
float MOVETYPE_ANGLENOCLIP = 1;
float MOVETYPE_ANGLECLIP = 2;
float MOVETYPE_WALK = 3;
float MOVETYPE_STEP = 4;
float MOVETYPE_FLY = 5;
float MOVETYPE_TOSS = 6;
float MOVETYPE_PUSH = 7;
float MOVETYPE_NOCLIP = 8;
float MOVETYPE_FLYMISSILE = 9;
float MOVETYPE_BOUNCE = 10;
float MOVETYPE_BOUNCEMISSILE = 11; // Like bounce but doesn't lose speed on bouncing
float MOVETYPE_FOLLOW = 12; // 'Attaches' the entity to its aim_ent
float MOVETYPE_QCWALK = 128;

const float KEY_FORWARD = 1;
const float KEY_BACKWARD = 2;
const float KEY_LEFT = 4;
const float KEY_RIGHT = 8;
const float KEY_JUMP = 16;
const float KEY_CROUCH = 32;

float CHAN_AUTO = 0;
float CHAN_WEAPON = 1; // Weapon fire
float CHAN_VOICE = 2; // Voice/Radio
float CHAN_TRIGGER = 3; // Triggers/Items
float CHAN_PROJECTILE = 4; // Projectiles
float CHAN_WEAPON2 = 5; // Nex fire (separated as it is a very long sound)
float CHAN_PAIN = 6; // Pain
float CHAN_PLAYER = 7; // Player body

float ATTN_NONE = 0;
float ATTN_MIN = 0.015625;
float ATTN_NORM = 0.5;
float ATTN_IDLE = 2;
float ATTN_STATIC = 3;
float ATTN_MAX = 3.984375;

#define VOL_BASE 0.7
#define VOL_BASEVOICE 1.0
