float DEATH_SPECIAL_START = 10000;
float DEATH_FALL = 10000;
float DEATH_DROWN = 10002;
float DEATH_HURTTRIGGER = 10003;
float DEATH_LAVA = 10004;
float DEATH_SLIME = 10005;
float DEATH_KILL = 10006;
float DEATH_TEAMCHANGE = 10009;
float DEATH_AUTOTEAMCHANGE = 10010;
float DEATH_ROT = 10013;
float DEATH_MIRRORDAMAGE = 10014;
float DEATH_FIRE = 10017;
float DEATH_RM_CONDUIT = 10018;
float DEATH_RM_VAMPIRE = 10019;
float DEATH_RM_ENDURANCE = 10020;
float DEATH_RM_ARC = 10021;
float DEATH_RM_IGNITE = 10022;
float DEATH_RM_MEODP = 10023;
float DEATH_RM_ITEM = 10024;
#define DEATH_RM_ISPROJECTED(t) ((t) == DEATH_RM_ARC || (t) == DEATH_RM_IGNITE || (t) == DEATH_RM_ENDURANCE)
float DEATH_WEAPONMASK = 0xFF;
float DEATH_HITTYPEMASK = 0x1F00; // which is WAY below 10000 used for normal deaths
// macros to access these
#define DEATH_ISSPECIAL(t) ((t) >= DEATH_SPECIAL_START)
#define DEATH_WEAPONOFWEAPONDEATH(t) ((t) & DEATH_WEAPONMASK)
#define DEATH_ISWEAPON(t,w) (!DEATH_ISSPECIAL(t) && DEATH_WEAPONOFWEAPONDEATH(t) == (w))
#define DEATH_WEAPONOF(t) (DEATH_ISSPECIAL(t) ? 0 : DEATH_WEAPONOFWEAPONDEATH(t))
