float IT_UNLIMITED_WEAPON_AMMO = 1;
// when this bit is set, using a weapon does not reduce ammo. Checkpoints can give this powerup.
float IT_UNLIMITED_SUPERWEAPONS = 2;
// when this bit is set, using a superweapon does not throw it away. Checkpoints can give this powerup.
float IT_CTF_SHIELDED = 4; // set for the flag shield
// using jetpack
float IT_JETPACK = 16; // actual item
float IT_FUEL_REGEN = 32; // fuel regeneration trigger
const float IT_FUEL = 128;
float IT_SHELLS = 256;
float IT_NAILS = 512;
float IT_ROCKETS = 1024;
float IT_CELLS = 2048;
float IT_SUPERWEAPON = 4096;
float IT_HEALTH = 32768;
// union:
// for items:
const float IT_KEY1 = 131072;
const float IT_KEY2 = 262144;
const float IT_KEY3 = 65536;
const float IT_KEYS = (IT_KEY1 | IT_KEY2 | IT_KEY3);
// for players:
float IT_RED_FLAG_TAKEN = 32768;
float IT_RED_FLAG_LOST = 65536;
float IT_RED_FLAG_CARRING = 98304;
float IT_BLUE_FLAG_TAKEN = 131072;
float IT_BLUE_FLAG_LOST = 262144;
float IT_BLUE_FLAG_CARRING = 393216;
// end
const float IT_AKIMBO = 64;
const float IT_INVISIBILITY = 524288;
const float IT_SPEED = 1048576;
const float IT_STRENGTH = 4194304;
const float IT_INVINCIBLE = 16384;
float IT_ARMOR = 8192;
float IT_AMMO = 7936; // IT_SHELLS | IT_NAILS | IT_ROCKETS | IT_CELLS | IT_SUPERWEAPON;
float IT_PICKUPMASK = 51; // IT_FUEL_REGEN | IT_JETPACK | IT_UNLIMITED_AMMO; // strength and invincible are handled separately
float IT_UNLIMITED_AMMO = 3; // IT_UNLIMITED_SUPERWEAPONS | IT_UNLIMITED_WEAPON_AMMO;
float IT_POWERUPS = (IT_AKIMBO | IT_FUEL | IT_INVISIBILITY | IT_INVINCIBLE | IT_STRENGTH | IT_SPEED);
