
#define HGDEFS \
    HGDEF(HG_NORMAL,    normal,     "Hand Grenade",     '0.2 1.0 0.2') \
    HGDEF(HG_REMOTE,    remote,     "Fire Trap",        '1.0 0.2 0.2') \
    HGDEF(HG_PLASMA,    plasma,     "Plasma Bomb",      '0.1 1.0 1.0') \
    HGDEF(HG_NAPALM,    napalm,     "Napalm Grenade",   '1.0 0.5 0.0') \
    HGDEF(HG_TRANSLOC,  transloc,   "Translocator",     '1.0 0.3 0.9') \
    HGDEF(HG_SHIELD,    shield,     "Powershield",      '1.0 1.0 0.0') \
    HGDEF(HG_LINKER,    linker,     "Linking Shell",    '0.5 0.5 1.0') \
    HGDEF(HG_LASER,     laser,      "Lasergun",         '1.0 0.5 0.0') \
    HGDEF(HG_CLOAK,     cloak,      "Concealing Cloak", '0.7 0.7 0.7') \
    HGDEF(HG_GG,        gg,         "GG Button",        '0.5 0.5 0.5' + colormap_palette_color(15, FALSE)) \
    HGDEF(HG_SENTRY,    sentry,     "Zapper Sentry",    '0.3 1.0 0.7') \
    HGDEF(HG_RAZE,      raze,       "Raze",             '1.0 0.4 0.5') \
    //HGDEF(HG_BAIT,      bait,       "Hero Bait",        '0.2 0.7 1.0') \
    //HGDEF(HG_TIMEWARP,  timewarper, "Time Warper",      '0.7 0.3 1.0') \


enum {
    #define HGDEF(id,shortname,longname,color) id,
    _HG_START = 99,
    HGDEFS
    _HG_END
    #undef HGDEF
};

const float HG_START  = _HG_START + 1;
const float HG_END    = _HG_END   - 1;
const float HG_RANDOM = 25252;

#define DEATH_HGTYPE(t)               ((t) & DEATH_WEAPONMASK) 
#define DEATH_ISHG(t)                 (DEATH_HGTYPE(t) >= HG_START && DEATH_HGTYPE(t) <= HG_END)

string HG_TypeToName(float);
float HG_NameToType(string);
string HG_TypeToExpandedName(float);
string HG_NameToExpandedName(string);
vector HG_TypeToColor(float);
string HG_TypeToIcon(float, float, float);
string HG_NameToIcon(string, float, float);
float HG_CompressDualType(float t1, float t2);
vector HG_DecompressDualType(float t);
