float net_log_table[128];
void(void) net_compress_vector_init;

enum {
	NET_CSQC_ENTCS = 1,
	NET_CSQC_SCORES_INFO,
	NET_CSQC_SCORES,
	NET_CSQC_TEAMSCORES,
	NET_CSQC_POINTPARTICLES,
	NET_CSQC_RAINSNOW,
	NET_CSQC_LASER,
	NET_CSQC_NAGGER,
	NET_CSQC_WAYPOINT,
	NET_CSQC_RADARLINK,
	NET_CSQC_PROJECTILE,
	NET_CSQC_GIBSPLASH,
	NET_CSQC_EFFECT_IMPACT,
	NET_CSQC_CASING,
	NET_CSQC_INIT,
	NET_CSQC_MAPVOTE,
	NET_CSQC_RANDOMSEED,
	NET_CSQC_MODEL,
	NET_CSQC_MODELEFFECT,
	NET_CSQC_PHYSICS,
	NET_CSQC_MENU,
	NET_CSQC_PROGRESSBAR,
	NET_CSQC_PHYSICS_SPIDERBOT,
	NET_CSQC_PHYSICS_AIRCRAFT,
	NET_CSQC_PHYSICS_CAR,
	NET_CSQC_PHYSICS_JETPACK,
	NET_CSQC_PHYSICS_HOOK,
	NET_CSQC_GAMESTATUS,
	NET_CSQC_LOCATION_REQUEST,
	NET_CSQC_DLC_LIST,
	NET_CSQC_ZAPPER_SHIELD,
	NET_CSQC_ZAPPER,
	NET_CSQC_DMG_INDICATOR,
	NET_CSQC_WARPZONE_TELEPORTED,
	NET_CSQC_WARPZONE,
	NET_CSQC_FUNC_CAMERA,
	NET_CSQC_NOTELINE,
	NET_CSQC_HOOK,
	NET_CSQC_UNUSED_0,
	NET_CSQC_LMS_SPHERE,
	NET_CSQC_ICE,
	NET_CSQC_3RDVIEW,
	NET_CSQC_SHOOTINGRANGE,
	NET_CSQC_COUNT,
};

enum {
	NET_TE_CSQC_PICTURE = 100,
	NET_TE_CSQC_RACE,
	NET_TE_CSQC_ZCURVEPARTICLES,
	NET_TE_CSQC_NEXGUNBEAMPARTICLE,
	NET_TE_CSQC_LIGHTNINGARC,
	NET_TE_CSQC_BIGLIGHTNINGARC,
	NET_TE_CSQC_ZAPPERLIGHTNING,
	NET_TE_CSQC_NADGETSELECT,
	NET_TE_CSQC_BLAST,
	NET_TE_CSQC_RADIO,
	NET_TE_CSQC_WEAPONLIST,
	NET_TE_CSQC_WEAPONSELECT,
	NET_TE_CSQC_TEAMSELECT,
	NET_TE_CSQC_GAMEOVER,
	NET_TE_CSQC_MAPLIST,
	NET_TE_CSQC_TRIP,
	NET_TE_CSQC_ANNOUNCE_PRINT,
	NET_TE_CSQC_HINT,
	NET_TE_CSQC_HIT,
	NET_TE_CSQC_MODELSELECT,
	NET_TE_CSQC_RECORDLISTCHUNK,
};
