#define spiderbot_MIN '-75 -75 5'
#define spiderbot_MAX '75 75 105'
#define SPIDERBOT_VIEW_BACK 400
#define SPIDERBOT_VIEW_UP 100
#define SPIDERBOT_VIEW_START_OFFSET 40

float g_vehicle_spiderbot_jump_accel;
float g_vehicle_spiderbot_jump_up;
float g_vehicle_spiderbot_speed_stop;
float g_vehicle_spiderbot_speed_strafe;
float g_vehicle_spiderbot_speed_walk;
float g_vehicle_spiderbot_turnspeed;
float g_vehicle_spiderbot_movement_inertia;

float physics_spiderbot();
float physics_spiderbot_jump_decr;
