float g_physics_fixed;
float g_adjust_view_offset;
float sv_stepheight;
float g_stepairslowdown;
float sv_maxspeed;
float sv_aircontrol;
float sv_gameplayfix_q2airaccelerate;
float sv_warsowbunny_airforwardaccel;
float sv_warsowbunny_topspeed;
float sv_warsowbunny_accel;
float sv_warsowbunny_turnaccel;
float sv_warsowbunny_backtosideratio;
float g_slicksurfaces_allowjump;
float g_slicksurfaces_levitation;
float sv_accelerate;
float sv_friction;
float sv_airaccelerate;
float sv_maxairspeed;
float sv_stopspeed;
float sv_gravity;
float sv_airaccel_sideways_friction;
float sv_airaccel_qw;
float sv_airstopaccelerate;
float sv_airstrafeaccelerate;
float sv_maxairstrafespeed;
float sv_jumpvelocity;
float g_jumpvelocity_nodecrease;
float g_jumpvelocity_noincrease;
float sv_waterjumpvelocity;
float sv_pogostick;
float sv_disable_crouch;
float g_q2doublejump;
float g_walljump;
float g_walljump_delay;
float g_walljump_force;
float g_walljump_velocity_xy_factor;
float g_walljump_velocity_z_factor;
float g_dodging;
float g_dodging_horiz_speed;
float g_dodging_up_speed;
float g_dodging_delay;
float g_dodging_frozen;
float g_dodging_frozen_delay;
float g_dodging_frozen_factor;
float g_skimming_time;
float g_cpmdoublejump;
float g_doublejump_nopogostick;
float g_waterfriction;
float g_wateraccelerate;
float g_maxwaterspeed;
float g_sideview;
float g_sideview_up;
float g_topview;
vector g_topview_angles;
float g_climb;
float g_climb_height;
float g_climb_speed;
float g_doublejump;
float g_doublejump_speed;
float g_velocity_rounding;
float g_overbounce;
float g_walk_align_to_ground;
float g_nofriction_cpm_hacks;

float physics_deadflag;
float physics_cantjump;
float physics_flags;
vector physics_velocity;
float physics_button_crouch;
float physics_crouch;
float physics_button_jump;
vector physics_v_angle;
float physics_is_player;
float physics_ladder;
float physics_ladder_iswater;
float physics_ladder_speed;
float physics_ladder_watertype;
float physics_ladder_top;
vector physics_movement;
float physics_waterlevel;
float physics_watertype;
float physics_movetype;
float physics_gravity_factor;
float physics_teleport_time;
float physics_skimming;
float physics_nofriction;
float physics_have_doubjejump;
float physics_cpmdoublejump_time;
float physics_frametime_accumulator;

void physics_player();

float(void) physics_max_speed_mod;
float(void) physics_jump_velocity_mod;
void(void) physics_on_jump_hook;
void(void) physics_check_ground_hook;
void(void) physics_landing_hook;
void(void) physics_on_crouch_hook;
void(void) physics_frame_begin_hook;
void(void) physics_frame_end_hook;
void(void) physics_check_water_jump_hook;
var float(void) physics_plug;
var float(float maxspd_mod) physics_player_plug;

.vector crouch_mins;
.vector crouch_maxs;
.vector crouch_view_ofs;
.vector stand_mins;
.vector stand_maxs;
.vector stand_view_ofs;
.float lastwj;
.float last_dodging_time;
.float physics_nofriction_time;
void(void) physics_update_status;
void(void) physics_move;

const float WATERLEVEL_NONE = 0;
const float WATERLEVEL_WETFEET = 1;
const float WATERLEVEL_SWIMMING = 2;
const float WATERLEVEL_SUBMERGED = 3;
const float MOVETYPE_NONE = 0;
const float MOVETYPE_ANGLENOCLIP = 1;
const float MOVETYPE_ANGLECLIP = 2;
const float MOVETYPE_WALK = 3;
const float MOVETYPE_STEP = 4;
const float MOVETYPE_FLY = 5;
const float MOVETYPE_TOSS = 6;
const float MOVETYPE_PUSH = 7;
const float MOVETYPE_NOCLIP = 8;
const float MOVETYPE_FLYMISSILE = 9;
const float MOVETYPE_BOUNCE = 10;
const float MOVETYPE_BOUNCEMISSILE = 11; // Like bounce but doesn't lose speed on bouncing
const float MOVETYPE_FOLLOW = 12; // 'Attaches' the entity to its aim_ent
const float MOVETYPE_PHYSICS = 32;
const float MOVETYPE_QCWALK = 128;
