float g_physics_fixed;
float sv_stepheight;
float g_stepairslowdown;
float sv_maxspeed;
float sv_aircontrol;
float sv_gameplayfix_q2airaccelerate;
float sv_warsowbunny_airforwardaccel;
float sv_warsowbunny_topspeed;
float sv_warsowbunny_accel;
float sv_warsowbunny_turnaccel;
float sv_warsowbunny_backtosideratio;
float g_slicksurfaces_allowjump;
float g_slicksurfaces_levitation;
float sv_accelerate;
float sv_friction;
float sv_airaccelerate;
float sv_maxairspeed;
float sv_stopspeed;
float sv_gravity;
float sv_airaccel_sideways_friction;
float sv_airaccel_qw;
float sv_airstopaccelerate;
float sv_airstrafeaccelerate;
float sv_maxairstrafespeed;
float sv_jumpvelocity;
float g_jumpvelocity_nodecrease;
float g_jumpvelocity_noincrease;
float sv_waterjumpvelocity;
float sv_pogostick;
float sv_disable_crouch;
float g_q2doublejump;
float g_walljump;
float g_walljump_delay;
float g_walljump_force;
float g_walljump_velocity_xy_factor;
float g_walljump_velocity_z_factor;
float g_dodging;
float g_dodging_horiz_speed;
float g_dodging_up_speed;
float g_dodging_delay;
float g_dodging_frozen;
float g_dodging_frozen_delay;
float g_dodging_frozen_factor;
float g_skimming_time;
float g_cpmdoublejump;
float g_doublejump_nopogostick;

float physics_deadflag;
float physics_cantjump;
float physics_flags;
vector physics_velocity;
float physics_button_crouch;
float physics_crouch;
float physics_button_jump;
vector physics_v_angle;
float physics_is_player;
float physics_ladder;
float physics_ladder_iswater;
float physics_ladder_speed;
float physics_ladder_watertype;
float physics_ladder_top;
vector physics_movement;
float physics_waterlevel;
float physics_watertype;
float physics_movetype;
float physics_gravity_factor;
float physics_teleport_time;
float physics_skimming;
float physics_have_doubjejump;
float physics_cpmdoublejump_time;
float physics_frametime_accumulator;

void physics_player();

float(void) physics_max_speed_mod;
float(void) physics_jump_velocity_mod;
void(void) physics_on_jump_hook;
void(void) physics_check_ground_hook;
void(void) physics_landing_hook;
void(void) physics_on_crouch_hook;
void(void) physics_frame_begin_hook;
void(void) physics_frame_end_hook;
void(void) physics_check_water_jump_hook;
var float(void) physics_plug;
var float(float maxspd_mod) physics_player_plug;

.vector crouch_mins;
.vector crouch_maxs;
.vector crouch_view_ofs;
.vector stand_mins;
.vector stand_maxs;
.vector stand_view_ofs;
.float lastwj;
.float last_dodging_time;
void(float ground) physics_update_status;
void(void) physics_move;

const var float() physics_plug_null;
