
#define PROJINFO_ENABLE_ASSERTIONS

enum {
    PROJINFO_TYPE_UNREGISTERED,
    PROJINFO_TYPE_POINT,        // mins == maxs
    PROJINFO_TYPE_POINT_000,    // mins == maxs == '0  0  0'
    PROJINFO_TYPE_POINT_00n3,   // mins == maxs == '0  0 -3'
    PROJINFO_TYPE_CENTERED,     // mins == -maxs
    PROJINFO_TYPE_UNCENTERED,   // mins != maxs && mins != -maxs
};

float projinfo_type[NUM_PROJECTILES];
float projinfo_sizes[NUM_PROJECTILES];

float projinfo_highest_registered;

void(float csqcid, float entrytype, vector sizes) projectile_register;
void(float csqcid, vector sizes) projectile_register_auto;
void(entity e, float csqcid) projectile_set_size;

#define PROJINFO_PROPERTY(csqcid,property) projinfo_##property[(csqcid) - 1]
