string(float pFlags, float pValue) score_string;
#define SCORE_FILEDS_MAX 20
#define SCORE_TEAM_FIELDS_MAX 2

/**
 * Lower scores are better (e.g. suicides)
 */
#define SCORE_FLAG_LOWER_IS_BETTER 1

/**
 * Don't show zero values as scores
 */
#define SCORE_FLAG_HIDE_ZERO 2

/**
 * Scoring priority (NOTE: PRIMARY is used for fraglimit)
 */
#define SCORE_FLAG_SORT_PRIO_SECONDARY 4
#define SCORE_FLAG_SORT_PRIO_PRIMARY 8
#define SCORE_FLAG_SORT_PRIO_MASK 12
#define SCORE_FLAG_NOCLEAR 16
#define SCORE_FLAG_HIDDEN 32
/**
 * Display as mm:ss.s, value is stored as 10ths of a second (AND 0 is the worst possible value!)
 */
#define SCORE_FLAG_TIME 64

// not an extra constant yet
#define SCORE_FLAG_ZERO_IS_WORST SCORE_FLAG_TIME

/**
 * Display as a rank (with st, nd, rd, th suffix)
 */
#define SCORE_FLAG_RANK 128
