const float STAT_STRING = 1;
const float STAT_INT = 2;
const float STAT_FLOAT = 8;

enum {
	STAT_KH_KEYS = 32,
	STAT_WEAPONS,
	STAT_SWITCHWEAPON,
	STAT_GAMESTARTTIME,
	STAT_STRENGTH_FINISHED,
	STAT_INVINCIBLE_FINISHED,
	STAT_SPEED_FINISHED,
	STAT_INVISIBILITY_FINISHED,
	STAT_DAMAGE_HITS, // Used by the weapon stats code, represents the total amount of damage done to other players
	STAT_DAMAGE_FIRED, // Used by the weapon stats code, represents the total amount of potential damage fired
	STAT_PRESSED_KEYS,
	STAT_FUEL,
	STAT_NB_METERSTART,
	STAT_LEADLIMIT,
	STAT_BULLETS_LOADED,
	STAT_PLAYER_STATE,
	STAT_STEALTH,
	STAT_STEALTH_SAVED,
	STAT_HGTYPE,
	STAT_HGAMMO,
	STAT_HGREFIRE,
	STAT_HGREGEN,
	STAT_HGREGENMAX,
	STAT_HGREGENPAUSED,
	STAT_HGREGENRATE,
	STAT_HGTYPE2,
	STAT_HGAMMO2,
	STAT_HGREFIRE2,
	STAT_HGREGEN2,
	STAT_HGREGENMAX2,
	STAT_HGREGENPAUSED2,
	STAT_HGREGENRATE2,
	STAT_HGBONUS,
	STAT_HGBONUSTYPE,
	STAT_HGDETONABLES,
	STAT_HGFORCE,
	STAT_HGLAUNCH,
	STAT_HGSHIELDSTORE,
	STAT_HGSHIELDSTOREMAX,
	STAT_HGSHIELD,
	STAT_HGSHIELDPOWER,
	STAT_HGSHIELDDAMAGEPERSHOT,
	//STAT_HGTWARP_EXPIRETIME,
	//STAT_HGTWARP_WARPTIME
	STAT_RUNES,
	STAT_SPIDERBOT_HEALTH,
	STAT_SPIDERBOT_ROCKETS,
	STAT_SPIDERBOT_HEAT,
	STAT_SPIDERBOT_RELOAD,
	STAT_SPIDERBOT_ENERGY,
	STAT_SPIDERBOT_SHIELD,
	STAT_SPECSTATUS,
	STAT_WEAPONS_EXTRA,
};

