#ifndef CAMPAIGN_MAX_ENTRIES
#define CAMPAIGN_MAX_ENTRIES 64
#endif

float campaign_entries;
string campaign_gametype[CAMPAIGN_MAX_ENTRIES];
string campaign_mapname[CAMPAIGN_MAX_ENTRIES];
float campaign_bots[CAMPAIGN_MAX_ENTRIES];
float campaign_botskill[CAMPAIGN_MAX_ENTRIES];
float campaign_fraglimit[CAMPAIGN_MAX_ENTRIES];
string campaign_mutators[CAMPAIGN_MAX_ENTRIES];
string campaign_shortdesc[CAMPAIGN_MAX_ENTRIES];
string campaign_longdesc[CAMPAIGN_MAX_ENTRIES];
string campaign_title; // filled upon loading

string campaign_name;
float(string name) campaign_file_load;
void() campaign_file_unload;
void(float n) campaign_setup_cvars_only;
void(float n) campaign_setup;
