void(vector ang) makevectors = #1;
void(entity e, vector o) setorigin = #2;
void(entity e, string m) setmodel = #3;
void(entity e, vector min, vector max) setsize = #4;
//void builtin_crash (void) = #6;
void(entity e, float chan, string samp, float vol, float atten) builtin_sound = #8;
vector normalize(vector v) = #9;
void error(string e) = #10;
void objerror_builtin (string e) = #11; // do not call, use objerror wrapper
float vlen(vector v) = #12;
float vectoyaw(vector v) = #13;
entity(void) spawn = #14;
void(entity e) remove = #15;
void(vector v1, vector v2, float nomonst, entity forent) builtin_traceline = #16;
entity(void) builtin_checkclient = #17;
entity(entity start, .string fld, string match) find = #18;
string(string s) precache_sound = #19;
float(string s) precache_sound_index = #19;
string(string s) precache_model = #20;
void(entity client, string s) stuffcmd = #21;
entity(vector org, float rad) findradius = #22;
void(string s, ...) bprint = #23;
void(entity client, string s) sprint = #24;
//void(string s, ...) dprint = #25;
string(float f) ftos = #26;
string(vector v) vtos = #27;
//void(void) coredump = #28;
//void(void) traceon = #29;
//void(void) traceoff = #30;
//void(entity e) eprint = #31;
//float(float yaw, float dist) walkmove = #32;
float() builtin_droptofloor = #34;
void(float style, string value) lightstyle = #35;
float(float v) rint = #36;
float(float v) floor = #37;
float(float v) ceil = #38;
//float(entity e) builtin_checkbottom = #40;
float(vector v) pointcontents = #41;
float(float f) fabs = #43;
vector(entity e, float speed) aim = #44;
float(string s) builtin_cvar = #45;
void(string s, ...) localcmd = #46;
entity(entity e) nextent = #47;
//void(vector v, vector d, float colour, float count) builtin_particle = #48;
//void(void) builtin_ChangeYaw = #49;
vector(vector v, ...) vectoangles = #51;
void(float to, float f) builtin_WriteByte = #52;
void(float to, float f) builtin_WriteChar = #53;
void(float to, float f) builtin_WriteShort = #54;
void(float to, float f) builtin_WriteLong = #55;
void(float to, float f) builtin_WriteCoord = #56;
void(float to, float f) builtin_WriteAngle = #57;
void(float to, string s) builtin_WriteString = #58;
void(float to, entity s) builtin_WriteEntity = #59;
void(float step) movetogoal = #67;
string(string s) precache_file = #68;
void(entity e) makestatic = #69;
//void(string s) builtin_changelevel = #70;
void(string var, string val) builtin_cvar_set = #72;
void(entity client, string s) builtin_centerprint = #73;
void(vector pos, string samp, float vol, float atten) ambientsound = #74;
//string(string s) builtin_precache_model2 = #75;
//string(string s) builtin_precache_sound2 = #76;
//string(string s) builtin_precache_file2 = #77;
//void(entity e) builtin_setspawnparms = #78;
void(string s, ...) callfunction = #605;
float(string s) isfunction = #607;
string(void) getextresponse = #624;
float(entity e, float s) getsurfacenumtriangles = #628;
vector(entity e, float s, float n) getsurfacetriangle = #629;
