float g_balance_health_limit;
float g_balance_armor_limit;
float sv_spectate;
float g_maxplayers_spectator_blocktime;

void Client_ReadCvars();
float ClientPreConnect_Abort();
void PutObserverInServer(float frags_team_reset);
void PutClientInServer();
void PutTeamToServer(float t);
entity SelectSpawnPoint (float anypoint);
void FixClientCvars(entity e);
void ClientKill_Now_TeamChange();
void ClientInit_Spawn();
void Client_GetCvars();
void Client_GetCvars_Parse();
void Client_GetCvars_Free();
void ClientSetView(entity to);
