// VorteX: static frame globals
float WFRAME_DONTCHANGE = -1;
float WFRAME_FIRE1 = 0;
float WFRAME_FIRE2 = 1;
float WFRAME_IDLE = 2;
float WFRAME_RELOAD = 3;
float WFRAME_MELEE = 4;
float WFRAME_MELEE2 = 5;

float g_weaponspeedfactor;

vector w_shotorg;
vector w_shotdir;
vector w_shotpoint;
vector w_shotorg_visual;

.string weaponname;
.float wframe;

void W_Init();
void W_ShowWeaponList(entity pl);

#define W_SetupShot(ent,antilag,recoil,snd,maxhits) W_SetupShot_Dir(ent, v_forward, antilag, recoil, snd, maxhits)
