float g_balance_health_limit;
float g_balance_armor_limit;
float g_maxplayers_spectator_blocktime;
float client_button_atck2_busy;

void client_initialize();
float() client_preconnect_abort;
void(entity e) client_fix_cvars;
void client_kill_now_team_change(entity cl, float _team);
void() client_init_spawn;
void() client_cvars_request;
void() client_cvars_parse;
void() client_cvars_free;
void(entity to) client_set_view;
void(entity spot) client_put_to_spot;
void(string _name) client_mute_ifneeded;
float() client_join_allowed;
#define FOR_EACH_CLIENTSLOT(v) for(v = world; (v = nextent(v)) && (num_for_edict(v) <= client_max_count); )
#define FOR_EACH_CLIENT(v) FOR_EACH_CLIENTSLOT(v) if(v.flags & FL_CLIENT)
#define FOR_EACH_REALCLIENT(v) FOR_EACH_CLIENT(v) if(clienttype(v) == CLIENTTYPE_REAL)
float client_entity_from_argv_firsttoken;
entity(float tokens, float idx) client_entity_from_argv;
void(entity pl, float tstart, float dt) client_write_recordmarker;
string client_stuff;
string client_fog;
float client_max_count;
void(void) client_version_init;
void(entity cl, string s) client_version_set;
var .float clientversion;
.string clid;
string client_retardplayername;
void(entity cl, vector a) client_view_angles_set;
void(entity pl) client_voip_setup;
