float	SVC_BAD					= 0;
float	SVC_NOP					= 1;
float	SVC_DISCONNECT				= 2;
float	SVC_UPDATESTAT				= 3;
float	SVC_VERSION				= 4;
float	SVC_SETVIEW				= 5;
float	SVC_SOUND				= 6;
float	SVC_TIME				= 7;
float	SVC_PRINT				= 8;
float	SVC_STUFFTEXT				= 9;
float	SVC_SETANGLE				= 10;
float	SVC_SERVERINFO				= 11;
float	SVC_LIGHTSTYLE				= 12;
float	SVC_UPDATENAME				= 13;
float	SVC_UPDATEFRAGS				= 14;
float	SVC_CLIENTDATA				= 15;
float	SVC_STOPSOUND				= 16;
float	SVC_UPDATECOLORS			= 17;
float	SVC_PARTICLE				= 18;
float	SVC_DAMAGE				= 19;
float	SVC_SPAWNSTATIC				= 20;
float	SVC_SPAWNBINARY				= 21;
float	SVC_SPAWNBASELINE			= 22;
float	SVC_TEMPENTITY				= 23;
float	SVC_SETPAUSE				= 24;
float	SVC_SIGNONNUM				= 25;
float	SVC_CENTERPRINT				= 26;
float	SVC_KILLEDMONSTER			= 27;
float	SVC_FOUNDSECRET				= 28;
float	SVC_SPAWNSTATICSOUND			= 29;
float	SVC_INTERMISSION			= 30;
float	SVC_FINALE				= 31;
float	SVC_CDTRACK				= 32;
float	SVC_SELLSCREEN				= 33;
float	SVC_CUTSCENE				= 34;

float	TE_SPIKE				= 0;
float	TE_SUPERSPIKE				= 1;
float	TE_GUNSHOT				= 2;
float	TE_EXPLOSION				= 3;
float	TE_TAREXPLOSION				= 4;
float	TE_LIGHTNING1				= 5;
float	TE_LIGHTNING2				= 6;
float	TE_WIZSPIKE				= 7;
float	TE_KNIGHTSPIKE				= 8;
float	TE_LIGHTNING3				= 9;
float	TE_LAVASPLASH				= 10;
float	TE_TELEPORT				= 11;

float	MSG_BROADCAST				= 0; // unreliable
float	MSG_ONE					= 1; // reliable
float	MSG_ALL					= 2; // reliable
float	MSG_INIT				= 3; // initialization
float	MSG_ENTITY				= 5; // csqc

float TE_BEAM					= 13;		// grappling hook

const string retardplayername = "User of RetardNet";
