#define BUTTON_ATCK   button0
#define BUTTON_JUMP   button2
#define BUTTON_ATCK2  button3
#define BUTTON_ZOOM   button4
#define BUTTON_CROUCH button5
var .float BUTTON_HOOK = button6;
#define BUTTON_INFO   button7
#define BUTTON_CHAT   buttonchat
var .float BUTTON_USE = buttonuse;
#define BUTTON_DROP buttonuse
#define BUTTON_DRAG   button8

string	string_null;
const var void(void)	func_null;
typedef void() voidfunc;

.float totalfrags;

// Fields

.void(entity inflictor, entity attacker, float damage, float deathtype, vector hitloc, vector force) event_damage;

//.string	wad;
//.string	map;

//.float	worldtype;
.float	delay;
.float	wait;
.float	lip;
//.float	light_lev;
.float	speed;
//.float	style;
//.float	skill;
.float	sounds;

.string killtarget;

.vector	pos1, pos2;
.vector	mangle;

.float	pain_finished;			//Added by Supajoe
.float	pain_frame;			//"
.float	statdraintime;			// record the one-second intervals between draining health and armour when they're over 100
.float  crouch;	// Crouching or not?

.float	strength_finished;
.vector		finaldest, finalangle; 		//plat.qc stuff
.void()		think1;
.float state;
.float		t_length, t_width;

.vector destvec;		// for rain
.float cnt;		// for rain
.float count;
//.float cnt2;

.float play_time;
.float death_time;
.float dead_frame;
.float fade_time;
.float fade_rate;

// player animation state
.float animstate_startframe;
.float animstate_numframes;
.float animstate_framerate;
.float animstate_starttime;
.float animstate_endtime;
.float animstate_override;
.float animstate_looping;

// player animation data for this model
// each vector is as follows:
// _x = startframe
// _y = numframes
// _z = framerate
.vector anim_die1; // player dies
.vector anim_die2; // player dies differently
.vector anim_draw; // player pulls out a weapon
.vector anim_duck; // player crouches (from idle to duckidle)
.vector anim_duckwalk; // player walking while crouching
.vector anim_duckjump; // player jumping from a crouch
.vector anim_duckidle; // player idling while crouching
.vector anim_idle; // player standing
.vector anim_jump; // player jump
.vector anim_pain1; // player flinches from pain
.vector anim_pain2; // player flinches from pain, differently
.vector anim_shoot; // player shoots
.vector anim_taunt; // player taunts others (FIXME: no code references this)
.vector anim_run; // player running forward
.vector anim_runbackwards; // player running backward
.vector anim_strafeleft; // player shuffling left quickly
.vector anim_straferight; // player shuffling right quickly
.vector anim_dead1; // player dead (must be identical to last frame of die1)
.vector anim_dead2; // player dead (must be identical to last frame of die2)
.vector anim_forwardright; // player running forward and right
.vector anim_forwardleft; // player running forward and left
.vector anim_backright; // player running backward and right
.vector anim_backleft; // player running back and left
.vector anim_melee; // player melee attack
.vector anim_melee2; // player secondary melee attack

// weapon animation vectors:
.vector anim_fire1;
.vector anim_fire2;
.vector anim_idle;
.vector anim_reload;

.string mdl;

.string playermodel;
.string playerskin;

.float species;

.float	respawntime;
.float	respawntimejitter;
//.float	chasecam;

.float	damageforcescale;

.float          gravity;

.float		dmg;

.float		air_finished;
.float		dmgtime;

.float		killcount;
.float hitsound, typehitsound;

.float watersound_finished;
.float iscreature;
.vector oldvelocity;

.float pauseregen_finished;
.float pauserothealth_finished;
.float pauserotarmor_finished;
.float pauserotfuel_finished;
.vector dest1, dest2;

// minstagib vars
.float jump_interval;    // laser refire

//swamp
.float in_swamp;              // bool
.entity swampslug;            // Uses this to release from swamp ("untouch" fix)

// footstep interval
.float nextstep;

.float ready;
.float spectatortime; //point in time since the client is spectating or observing

.float winning;
.float jointime;

#define PREVENT_JOIN_TEXT "^1You may not join the game at this time.\n\nThe player limit reached maximum capacity."

.float spawnshieldtime;

.entity flagcarried;

.float playerid;
.float noalign;		// if set to 1, the item or spawnpoint won't be dropped to the floor

.vector spawnorigin;

.vector death_origin;

.float() customizeentityforclient;
.float cvar_cl_hitsound;
.float cvar_cl_gunalpha;
.float cvar_cl_playerdetailreduction;
.float cvar_scr_centertime;
.string cvar_cl_weaponpriority;
.string cvar_cl_weaponpriorities[10];
#ifdef ALLOW_FORCEMODELS
.float cvar_cl_forceplayermodels;
.float cvar_cl_forceplayermodelsfromnexuiz;
#endif
.float cvar_cl_gunalign;
.float cvar_cl_showweaponspawns;

.float modelindex_lod0;
.float modelindex_lod0_from_nexuiz;
.float skinindex;
.float modelindex_lod1;
.float modelindex_lod2;

typedef .float floatfield;

.float respawn_countdown; // next number to count

.float	attack_finished_for[WEP_COUNT];
.float attack_finished_single;
#define ATTACK_FINISHED_FOR(ent,w) ((ent).(attack_finished_for[(w) - WEP_FIRST]))
#define ATTACK_FINISHED(ent) ATTACK_FINISHED_FOR(ent,(ent).weapon)

// Q3 support
.float notteam;
.float notsingle;
.float notfree;

.float team_saved;

// set when showing a kill countdown
.entity killindicator;

.float parm_idlesince;

.float SendFlags;
.float(entity to, float sendflags) SendEntity;

.float phase;
.float weapons;
.float pressedkeys;

.string fog;

.float stat_map_starttime;

.float projectiledeathtype;

.string message2;

// reset to 0 on weapon switch
// may be useful to all weapons
.float bulletcounter;

.string target2;
.string target3;
.string target4;
.float trigger_reverse;

.void() reset; // if set, an entity is reset using this
.void() reset2; // if set, an entity is reset using this (after calling ALL the reset functions for other entities)

// the QC VM sucks
#define BITXOR(v,b)        ((v) + (b) - 2 * ((v) & (b)))
#define BITXOR_ASSIGN(v,b) ((v) += ((b) - 2 * ((v) & (b))))

.float wasplayer;

.float ammo_fuel;

//flood fields
.float floodcontrol_chat;
.float floodcontrol_chatteam;
.float floodcontrol_chattell;
.float floodcontrol_voice;
.float floodcontrol_voiceteam;

.string noise4;

.float damage_hits, maxdamage_fired;
.float stat_leadlimit;

.float ammoclip;

#define PROJECTILE_MAKETRIGGER(e) (e).solid = SOLID_CORPSE; (e).dphitcontentsmask = DPCONTENTS_SOLID | DPCONTENTS_BODY | DPCONTENTS_CORPSE
// when doing this, hagar can go through clones
// #define PROJECTILE_MAKETRIGGER(e) (e).solid = SOLID_BBOX

.float spectatee_status;
.float restriction;

.entity clientdata;

.float retard;

.float gameclient;

enum {
	CLIENT_UNKNOWN,
	CLIENT_REXUIZ,
	CLIENT_NEXUIZ,
	CLIENT_OLDNEXUIZ,
};

.float keys;

.float lastdamage;

.entity entcs;
.float lastpushtime;
.float saboteur;
.float pushfactor;
.float friction;
.string bgmscript;
.float bgmscriptattack;
.float bgmscriptdecay;
.float bgmscriptsustain;
.float bgmscriptrelease;
.entity body;
.entity realowner;
.float dmg;
.float dmg_edge;
.float dmg_force;
.float dmg_radius;
