float bot_nofire;
float bot_ai_strategyinterval;

.float havocbot_keyboardskill;
.float facingwalltime, ignoregoaltime;
.float lastfiredweapon;
.float lastcombotime;
.float havocbot_blockhead;

.float havocbot_keyboardtime;
.float havocbot_ducktime;
.float bot_timelastseengoal;
.float bot_canruntogoal;
.float bot_chooseweapontime;
.float rocketjumptime;
.float nextaim;
.float havocbot_personal_waypoint_searchtime;
.float havocbot_personal_waypoint_failcounter;
.float havocbot_chooseenemy_finished;
.float havocbot_stickenemy;

.entity ignoregoal;
.entity bot_lastseengoal;
.entity havocbot_personal_waypoint;

.vector havocbot_keyboard;

void(void) havocbot_ai;
void(void) havocbot_aim;
void(void) havocbot_setupbot;
void(void) havocbot_movetogoal;
void(void) havocbot_chooseenemy;
void(void) havocbot_chooseweapon;
void(vector dir) havocbot_bunnyhop;
void(vector destorg) havocbot_keyboard_movement;
void(void) havocbot_setupbot;
float(void) havocbot_resetgoal;
float(vector pos) havocbot_moveto;
float(void) havocbot_moveto_refresh_route;
vector(void) havocbot_dodge;
