void IP2C_InitSV(void);
void IP2C_SetCountry_Internal(entity player, string cn);
void IP2C_SetCountry(entity player);

typedef void(string, string, entity) ip2c_callback_t;

void IP2C_Init(void);
void IP2C_Shutdown(void);
void IP2C_ClearCache(void);
void IP2C_Lookup(string ip, ip2c_callback_t callback, float timeout, entity callbackentity);
void IP2C_URI_Get_Callback(float id, float status, string data);
void IP2C_PrintRequests(void);

ip2c_callback_t IP2C_Callback_DumpToConsole;

#define IP2C_GetQueryURL() cvar_string("sv_ip2country_server")
const string IP2C_UDP_PROTOCOL_PREFIX = "udp://";
string sv_ip2country_subpath;
