/*
 * Ported from RocketMinsta mod. https://github.com/nexAkari/RocketMinsta
 */

void IRC_Init(void);
void IRC_Announce_GameStart(void);
void IRC_Announce_GameOver(void);
void IRC_Announce_GameEvent(string estr);
void IRC_Announce_Ban(string bstr);
void IRC_Announce_Name(entity plr, string name);
void IRC_Announce_Radio(string rstr);

//
//  DP_RM_IRC extension definitions
//

float(void) IRC_CreateSession = #550;
float(float handle, string server, float port, string password, string nick, string username, string realname) IRC_ConnectSession = #551;
float(float handle) IRC_SessionExists = #552;
float(float handle) IRC_SessionIsConnected = #553;
float(float handle, string command) IRC_SendRaw = #554;
string(float errno) IRC_StrError = #555;
float(float handle, string channel, string key) IRC_JoinChannel = #556;
float(float handle, string channel) IRC_PartChannel = #557;
float(float handle, string channel, string topic) IRC_Topic = #558;
string(float handle) IRC_CurrentNick = #559;
float(float handle, string targ, string msg) IRC_Privmsg_Builtin = #560;
float(float handle, string targ, string msg) IRC_Notice = #561;
float(float handle, string reason) IRC_Quit = #562;
float(float handle) IRC_TerminateSession = #563;
string(string str) IRC_DP2IRC = #564;
string(string str) IRC_IRC2DP = #565;
float(float handle, string nick) IRC_ChangeNick = #566;
float(float handle, string channel, string mode) IRC_ChannelMode = #567;
float(float handle, string mode) IRC_UserMode = #568;
float(string mask, string pattern) IRC_MaskMatches = #569;
float(float handle, string targ, string msg) IRC_CTCPRequest = #570;
float(float handle, string targ, string msg) IRC_CTCPReply = #571;

const float IRC_RFC_COMMAND_LENGTH = 510;

const float IRC_RFC_RPL_WELCOME = 001;
const float IRC_RFC_RPL_YOURHOST = 002;
const float IRC_RFC_RPL_CREATED = 003;
const float IRC_RFC_RPL_MYINFO = 004;
const float IRC_RFC_RPL_BOUNCE = 005;
const float IRC_RFC_RPL_USERHOST = 302;
const float IRC_RFC_RPL_ISON = 303;
const float IRC_RFC_RPL_AWAY = 301;
const float IRC_RFC_RPL_UNAWAY = 305;
const float IRC_RFC_RPL_NOWAWAY = 306;
const float IRC_RFC_RPL_WHOISUSER = 311;
const float IRC_RFC_RPL_WHOISSERVER = 312;
const float IRC_RFC_RPL_WHOISOPERATOR = 313;
const float IRC_RFC_RPL_WHOISIDLE = 317;
const float IRC_RFC_RPL_ENDOFWHOIS = 318;
const float IRC_RFC_RPL_WHOISCHANNELS = 319;
const float IRC_RFC_RPL_WHOWASUSER = 314;
const float IRC_RFC_RPL_ENDOFWHOWAS = 369;
const float IRC_RFC_RPL_LIST = 322;
const float IRC_RFC_RPL_LISTEND = 323;
const float IRC_RFC_RPL_UNIQOPIS = 325;
const float IRC_RFC_RPL_CHANNELMODEIS = 324;
const float IRC_RFC_RPL_NOTOPIC = 331;
const float IRC_RFC_RPL_TOPIC = 332;
const float IRC_RFC_RPL_INVITING = 341;
const float IRC_RFC_RPL_SUMMONING = 342;
const float IRC_RFC_RPL_INVITELIST = 346;
const float IRC_RFC_RPL_ENDOFINVITELIST = 347;
const float IRC_RFC_RPL_EXCEPTLIST = 348;
const float IRC_RFC_RPL_ENDOFEXCEPTLIST = 349;
const float IRC_RFC_RPL_VERSION = 351;
const float IRC_RFC_RPL_WHOREPLY = 352;
const float IRC_RFC_RPL_ENDOFWHO = 315;
const float IRC_RFC_RPL_NAMREPLY = 353;
const float IRC_RFC_RPL_ENDOFNAMES = 366;
const float IRC_RFC_RPL_LINKS = 364;
const float IRC_RFC_RPL_ENDOFLINKS = 365;
const float IRC_RFC_RPL_BANLIST = 367;
const float IRC_RFC_RPL_ENDOFBANLIST = 368;
const float IRC_RFC_RPL_INFO = 371;
const float IRC_RFC_RPL_ENDOFINFO = 374;
const float IRC_RFC_RPL_MOTDSTART = 375;
const float IRC_RFC_RPL_MOTD = 372;
const float IRC_RFC_RPL_ENDOFMOTD = 376;
const float IRC_RFC_RPL_YOUREOPER = 381;
const float IRC_RFC_RPL_REHASHING = 382;
const float IRC_RFC_RPL_YOURESERVICE = 383;
const float IRC_RFC_RPL_TIME = 391;
const float IRC_RFC_RPL_USERSSTART = 392;
const float IRC_RFC_RPL_USERS = 393;
const float IRC_RFC_RPL_ENDOFUSERS = 394;
const float IRC_RFC_RPL_NOUSERS = 395;
const float IRC_RFC_RPL_TRACELINK = 200;
const float IRC_RFC_RPL_TRACECONNECTING = 201;
const float IRC_RFC_RPL_TRACEHANDSHAKE = 202;
const float IRC_RFC_RPL_TRACEUNKNOWN = 203;
const float IRC_RFC_RPL_TRACEOPERATOR = 204;
const float IRC_RFC_RPL_TRACEUSER = 205;
const float IRC_RFC_RPL_TRACESERVER = 206;
const float IRC_RFC_RPL_TRACESERVICE = 207;
const float IRC_RFC_RPL_TRACENEWTYPE = 208;
const float IRC_RFC_RPL_TRACECLASS = 209;
const float IRC_RFC_RPL_TRACELOG = 261;
const float IRC_RFC_RPL_TRACEEND = 262;
const float IRC_RFC_RPL_STATSLINKINFO = 211;
const float IRC_RFC_RPL_STATSCOMMANDS = 212;
const float IRC_RFC_RPL_ENDOFSTATS = 219;
const float IRC_RFC_RPL_STATSUPTIME = 242;
const float IRC_RFC_RPL_STATSOLINE = 243;
const float IRC_RFC_RPL_UMODEIS = 221;
const float IRC_RFC_RPL_SERVLIST = 234;
const float IRC_RFC_RPL_SERVLISTEND = 235;
const float IRC_RFC_RPL_LUSERCLIENT = 251;
const float IRC_RFC_RPL_LUSEROP = 252;
const float IRC_RFC_RPL_LUSERUNKNOWN = 253;
const float IRC_RFC_RPL_LUSERCHANNELS = 254;
const float IRC_RFC_RPL_LUSERME = 255;
const float IRC_RFC_RPL_ADMINME = 256;
const float IRC_RFC_RPL_ADMINLOC1 = 257;
const float IRC_RFC_RPL_ADMINLOC2 = 258;
const float IRC_RFC_RPL_ADMINEMAIL = 259;
const float IRC_RFC_RPL_TRYAGAIN = 263;
const float IRC_RFC_ERR_NOSUCHNICK = 401;
const float IRC_RFC_ERR_NOSUCHSERVER = 402;
const float IRC_RFC_ERR_NOSUCHCHANNEL = 403;
const float IRC_RFC_ERR_CANNOTSENDTOCHAN = 404;
const float IRC_RFC_ERR_TOOMANYCHANNELS = 405;
const float IRC_RFC_ERR_WASNOSUCHNICK = 406;
const float IRC_RFC_ERR_TOOMANYTARGETS = 407;
const float IRC_RFC_ERR_NOSUCHSERVICE = 408;
const float IRC_RFC_ERR_NOORIGIN = 409;
const float IRC_RFC_ERR_NORECIPIENT = 411;
const float IRC_RFC_ERR_NOTEXTTOSEND = 412;
const float IRC_RFC_ERR_NOTOPLEVEL = 413;
const float IRC_RFC_ERR_WILDTOPLEVEL = 414;
const float IRC_RFC_ERR_BADMASK = 415;
const float IRC_RFC_ERR_UNKNOWNCOMMAND = 421;
const float IRC_RFC_ERR_NOMOTD = 422;
const float IRC_RFC_ERR_NOADMININFO = 423;
const float IRC_RFC_ERR_FILEERROR = 424;
const float IRC_RFC_ERR_NONICKNAMEGIVEN = 431;
const float IRC_RFC_ERR_ERRONEUSNICKNAME = 432;
const float IRC_RFC_ERR_NICKNAMEINUSE = 433;
const float IRC_RFC_ERR_NICKCOLLISION = 436;
const float IRC_RFC_ERR_UNAVAILRESOURCE = 437;
const float IRC_RFC_ERR_USERNOTINCHANNEL = 441;
const float IRC_RFC_ERR_NOTONCHANNEL = 442;
const float IRC_RFC_ERR_USERONCHANNEL = 443;
const float IRC_RFC_ERR_NOLOGIN = 444;
const float IRC_RFC_ERR_SUMMONDISABLED = 445;
const float IRC_RFC_ERR_USERSDISABLED = 446;
const float IRC_RFC_ERR_NOTREGISTERED = 451;
const float IRC_RFC_ERR_NEEDMOREPARAMS = 461;
const float IRC_RFC_ERR_ALREADYREGISTRED = 462;
const float IRC_RFC_ERR_NOPERMFORHOST = 463;
const float IRC_RFC_ERR_PASSWDMISMATCH = 464;
const float IRC_RFC_ERR_YOUREBANNEDCREEP = 465;
const float IRC_RFC_ERR_YOUWILLBEBANNED = 466;
const float IRC_RFC_ERR_KEYSET = 467;
const float IRC_RFC_ERR_CHANNELISFULL = 471;
const float IRC_RFC_ERR_UNKNOWNMODE = 472;
const float IRC_RFC_ERR_INVITEONLYCHAN = 473;
const float IRC_RFC_ERR_BANNEDFROMCHAN = 474;
const float IRC_RFC_ERR_BADCHANNELKEY = 475;
const float IRC_RFC_ERR_BADCHANMASK = 476;
const float IRC_RFC_ERR_NOCHANMODES = 477;
const float IRC_RFC_ERR_BANLISTFULL = 478;
const float IRC_RFC_ERR_NOPRIVILEGES = 481;
const float IRC_RFC_ERR_CHANOPRIVSNEEDED = 482;
const float IRC_RFC_ERR_CANTKILLSERVER = 483;
const float IRC_RFC_ERR_RESTRICTED = 484;
const float IRC_RFC_ERR_UNIQOPPRIVSNEEDED = 485;
const float IRC_RFC_ERR_NOOPERHOST = 491;
const float IRC_RFC_ERR_UMODEUNKNOWNFLAG = 501;
const float IRC_RFC_ERR_USERSDONTMATCH = 502;

const float IRC_ERR_OK = 0;
const float IRC_ERR_INVAL = 1;
const float IRC_ERR_RESOLV = 2;
const float IRC_ERR_SOCKET = 3;
const float IRC_ERR_CONNECT = 4;
const float IRC_ERR_CLOSED = 5;
const float IRC_ERR_NOMEM = 6;
const float IRC_ERR_ACCEPT = 7;
const float IRC_ERR_NODCCSEND = 9;
const float IRC_ERR_READ = 10;
const float IRC_ERR_WRITE = 11;
const float IRC_ERR_STATE = 12;
const float IRC_ERR_TIMEOUT = 13;
const float IRC_ERR_OPENFILE = 14;
const float IRC_ERR_TERMINATED = 15;
const float IRC_ERR_NOIPV6 = 16;
const float IRC_ERR_SSL_NOT_SUPPORTED = 17;
const float IRC_ERR_SSL_INIT_FAILED = 18;
const float IRC_ERR_CONNECT_SSL_FAILED = 19;
const float IRC_ERR_SSL_CERT_VERIFY_FAILED = 20;
const float IRC_ERR_MAX = 21;
