// player sounds, voice messages
// TODO implemented fall and falling
#define ALLPLAYERSOUNDS \
		_VOICEMSG(death) \
		_VOICEMSG(drown) \
		_VOICEMSG(gasp) \
		_VOICEMSG(jump) \
		_VOICEMSG(pain25) \
		_VOICEMSG(pain50) \
		_VOICEMSG(pain75) \
		_VOICEMSG(pain100)
#define ALLVOICEMSGS \
		_VOICEMSG(attack) \
		_VOICEMSG(attackinfive) \
		_VOICEMSG(meet) \
		_VOICEMSG(seenflag) \
		_VOICEMSG(taunt) \
		_VOICEMSG(teamshoot)

#define _VOICEMSG(m) .string playersound_##m;
ALLPLAYERSOUNDS
ALLVOICEMSGS
#undef _VOICEMSG

// reserved sound names for the future (models lack sounds for them):
//		_VOICEMSG(affirmative) \
//		_VOICEMSG(attacking) \
//		_VOICEMSG(defending) \
//		_VOICEMSG(roaming) \
//		_VOICEMSG(onmyway) \
//		_VOICEMSG(droppedflag) \
//		_VOICEMSG(flagcarriertakingdamage) \
//		_VOICEMSG(negative) \
//		_VOICEMSG(seenenemy) \
//		_VOICEMSG(fall) \
//		_VOICEMSG(getflag) \
//		_VOICEMSG(incoming) \
//		_VOICEMSG(coverme) \
//		_VOICEMSG(needhelp) \
//		_VOICEMSG(defend) \
//		_VOICEMSG(freelance) \
//		_VOICEMSG(falling) \
void() player_init;
void(float killed) player_clear;
void play_countdown(float finished, string samp);
float(entity plr, entity viewer) player_calculate_alpha;

void(string f) player_precache_sounds;
void() player_update_sounds;
void() player_clear_sounds;
void(string type, string message) player_voice_message;
void() player_setup_model;
void(entity player) player_to_spec;
void() player_think;
float(entity plr, float wep) player_can_fire;
float(entity cl, float wpn, float andammo, float complain) player_hasweapon;
string(entity p) player_name; // decolorizes and team colors the player name when needed
void(entity pl, float _color) player_set_colors;
void(entity pl, float t, float s, float noprint) player_set_team;
entity(entity pl) player_entity;
void(entity e, .vector anim, float looping, float override, float restart) player_anim_set;
#define PLAYER_ALIVE(x) (x.deadflag == 0 || x.deadflag > DEAD_RESPAWNING)
#define PLAYER_DEAD(x) (x.deadflag)
#define PLAYER_REALLY_DEAD(x) (x.deadflag > 0 && x.deadflag <= DEAD_RESPAWNING)
#define PLAYER_REALLY_ALIVE(x) (!x.deadflag)
#define FOR_EACH_PLAYER(v) FOR_EACH_CLIENT(v) if(v.classname == "player")
#define FOR_EACH_REALPLAYER(v) FOR_EACH_REALCLIENT(v) if(v.classname == "player")
#define FOR_EACH_TEAMPLAYER(x) FOR_EACH_CLIENT(x) if (x.team > 0)
