progs.dat // output filename

../common/util-pre.qh
sys.qh
pre-builtins.qh
builtins.qh
extensions.qh
../common/extensions.qh
post-builtins.qh
constants.qh
../common/constants.qh
../common/util.qh
../common/items.qh
location_request.qh

defs.qh		// Should rename this, it has fields and globals

//// tZork Turrets ////
tturrets/include/turrets_early.qh

vehicles/vehicles.qh

campaign.qh
../common/campaign_common.qh
../common/mapinfo.qh
../common/util.qc

../common/dlc.qh
dlc.qh

csqcprojectile.qh
csqceffects.qc

portals.qh

g_hook.qh

scores.qh

ipban.qh

race.qh

keyhunt.qh

antilag.qh

vote.qh

g_subs.qh

w_melee.qh

irc.qh

akimbo.qh

freeze.qh

clanarena.qh

assault.qh

conquest.qh

progressbar.qh

t_items.qh

cl_weaponsystem.qh

info_messages.qh

w_campingrifle.qh

w_rocketlauncher.qh

../common/cl_physics.qh
../common/cl_physics_spiderbot.qh
../common/cl_physics_aircraft.qh
cl_physics.qh

cl_client.qh

cl_player.qh

clientcommands.qh

gametypevote.qh

menu.qh
gamemenu.qh

dodging.qh
miscfunctions.qh
../common/miscfunctions.qh
gamehooks.qh
../common/nadgets.qh
nadgets/include.qh
napalm.qh

scores_rules.qc

miscfunctions.qc
../common/miscfunctions.qc

waypointsprites.qc

bot/bot.qc

g_subs.qc

runematch.qc

g_violence.qc
g_damage.qc

teamplay.qc

../common/cl_physics.qc
cl_physics.qc

// tZork's libs
verbstack.qc
../common/movelib.qc
steerlib.qc
../common/cl_physics_spiderbot.qc
../common/cl_physics_aircraft.qc
pathlib/pathlib.qh

g_world.qc
g_casings.qc

t_jumppads.qc
t_teleporters.qc

sv_main.qc
sv_stats.qc

g_triggers.qc
g_models.qc

cl_weaponsystem.qc
w_common.qc

w_melee.qc
w_laser.qc
w_shotgun.qc
w_uzi.qc
w_grenadelauncher.qc
w_electro.qc
w_crylink.qc
w_nex.qc
w_minstanex.qc
w_hagar.qc
w_rocketlauncher.qc
w_porto.qc
w_hook.qc
w_hlac.qc
w_campingrifle.qc
w_tuba.qc
w_fireball.qc
w_supershotgun.qc
w_zapper.qc

t_items.qc
cl_weapons.qc
cl_impulse.qc

ent_cs.qc

cl_player.qc
cl_client.qc
t_plats.qc
antilag.qc

ctf.qc
domination.qc
mode_onslaught.qc
nexball.qc
g_hook.qc

t_swamp.qc

clientcommands.qc

vote.qc

campaign.qc
../common/campaign_file.qc
../common/campaign_setup.qc

../common/gamecommand.qc
gamecommand.qc

keyhunt.qc

assault.qc

conquest.qc

ipban.qc

../common/mapinfo.qc

race.qc


//// tZork Turrets ////
tturrets/include/turrets.qh

scores.qc

portals.qc

target_spawn.qc
func_breakable.qc

../common/items.qc

monsters/defs.qc
monsters/fight.qc
monsters/ai.qc
monsters/m_monsters.qc

csqcprojectile.qc
irc.qc

akimbo.qc

info_messages.qc

roundbased.qc

freeze.qc

clanarena.qc

menu.qc

gametypevote.qc

dodging.qc

progressbar.qc

location_request.qc

vehicles/vehicles.qc

../common/dlc.qc
dlc.qc
nadgets/include.qc
../common/nadgets.qc
napalm.qc
gamemenu.qc
