#define PROJECTILE_SKIPNONSOLID if (GameHookChain_ProjectileTouchHandle()) { return; }
#define PROJECTILE_TOUCH do { PROJECTILE_SKIPNONSOLID if(PROJECTILE_OWNER_CHECK()) return; if (self.lastpushtime >= time) if (self.velocity * trace_plane_normal > 0) { setorigin(self, self.origin); return; } if(projectile_no_impact_check()) { remove(self); return; } if(trace_ent && trace_ent.solid > SOLID_TRIGGER) projectile_update_next_frame(self); } while(0)
#define PROJECTILE_OWNER_CHECK() (other && (other == self.owner))

.float csqcprojectile_clientanimate;

entity(float clientanimate, float type, float docull) projectile;
void(entity e) projectile_update;
void(entity e) projectile_update_after_teleport;
void(entity e) projectile_update_next_frame;
void(entity e) projectile_check;
float() projectile_no_impact_check;
void(float type) projectile_init;

void(void) projectile_info_send;
