void(float dest, entity e, vector o, float chan, string samp, float vol, float atten) sound_to_at;
void(float dest, entity e, float chan, string samp, float vol, float atten) sound_to;
void(entity e, vector o, float chan, string samp, float vol, float atten) sound_at;
void(float dest, entity e, float chan) sound_stop_to;
void(entity e, float chan) sound_stop;
void(entity e, string filename) sound_play2;
float(entity e, float chan, string samp, float vol, float atten) sound_spam;
void(float t, string filename) sound_play2team;
void(string samp) sound_play2all;
string(string s, float n) sound_random;
string(string s) sound_random_by_str;
void(string s, float n) sound_random_precache;
#define sound builtin_sound
