float g_balance_pause_armor_rot;
float g_balance_pause_health_rot;
float g_pickup_drop_backpack;
string sv_model_backpack;
float start_items;
float start_health;
float start_armorvalue;
float start_weapons;
float start_ammo_shells;
float start_ammo_nails;
float start_ammo_rockets;
float start_ammo_cells;
float start_ammo_fuel;
float warmup_start_health;
float warmup_start_armorvalue;
float warmup_start_ammo_shells;
float warmup_start_ammo_nails;
float warmup_start_ammo_rockets;
float warmup_start_ammo_cells;
float warmup_start_ammo_fuel;
float warmup_start_weapons;
float g_weapon_stay;
void Items_Init();
