float votecalled;
string votecalledvote;
string votecalledvote_display;
float votecalledmaster;
entity votecaller;
float votefinished;
.float vote_master;
.float vote_next;
.float vote_vote;

float(string cmd) vote_check_nasty;
entity(string vote, string cmd, entity caller) vote_kick_victim_get;
float(string s, entity e) vote_cmd;
void(entity e) vote_help;
string(entity e) vote_netname;
string(string m, entity e) vote_validate_map;
void(void) vote_think;
string(string s, float tokens) vote_parse;
float(string vote, string cmd) vote_allowed;
void(void) vote_reset;
void(void) vote_accept;
void(void) vote_reject;
void(void) vote_timeout;
void(entity stopper) vote_stop;
void(void) vote_count;
void(void) vote_init;
