float warpzone_trace_toss_time; // duration of toss (approximate)
vector warpzone_trace_toss_velocity; // ending velocity of a tracetoss (post-transform)
var void(entity e, entity forent, float toss_frametime, float toss_count) warpzone_trace_toss;
void warpzone_trace_toss_real(entity e, entity forent, float toss_frametime, float toss_count);
var void(entity e, entity forent, float toss_frametime, float toss_count, entity zone, WarpZone_trace_callback_t cb) warpzone_trace_toss_trough_zone;
void warpzone_trace_toss_trough_zone_real(entity e, entity forent, float toss_frametime, float toss_count, entity zone, WarpZone_trace_callback_t cb);
void(void) warpzone_spawn;
void(void) warpzone_position_spawn;

// reference systems (chained warpzone transforms)
void(entity me, entity wz) WarpZone_RefSys_Add;
var vector(entity from, entity to, vector org) WarpZone_RefSys_TransformOrigin;
var vector(entity from, entity to, vector vel) WarpZone_RefSys_TransformVelocity;
var vector(entity from, entity to, vector ang) WarpZone_RefSys_TransformAngles;
vector(entity from, entity to, vector ang) WarpZone_RefSys_TransformVAngles;
var entity(entity me) WarpZone_RefSys_SpawnSameRefSys;
var void(entity e, entity e_orign) warpzone_refsys_copy;
