float warpzone_trace_toss_time; // duration of toss (approximate)
vector warpzone_trace_toss_velocity; // ending velocity of a tracetoss (post-transform)
var void(entity e, entity forent, float toss_frametime, float toss_count) warpzone_trace_toss;
void warpzone_trace_toss_real(entity e, entity forent, float toss_frametime, float toss_count);
var void(entity e, entity forent, float toss_frametime, float toss_count, entity zone, warpzone_trace_callback_t cb) warpzone_trace_toss_trough_zone;
void warpzone_trace_toss_trough_zone_real(entity e, entity forent, float toss_frametime, float toss_count, entity zone, warpzone_trace_callback_t cb);
void(void) warpzone_spawn;
void(void) warpzone_position_spawn;
void(void) warpzone_dlc_load;

// reference systems (chained warpzone transforms)
var vector(entity from, entity to, vector org) warpzone_refsys_transform_origin;
var vector(entity from, entity to, vector vel) warpzone_refsys_transform_velocity;
var vector(entity from, entity to, vector ang) warpzone_refsys_transform_angles;
var entity(entity me) warpzone_refsys_spawn_same_refsys;
var void(entity e, entity e_orign) warpzone_refsys_copy;
