float WarpZone_tracetoss_time; // duration of toss (approximate)
vector WarpZone_tracetoss_velocity; // ending velocity of a tracetoss (post-transform)
var void(entity e, entity forent, float toss_frametime, float toss_count) WarpZone_TraceToss;
void WarpZone_TraceToss_real(entity e, entity forent, float toss_frametime, float toss_count);
var void(entity e, entity forent, float toss_frametime, float toss_count, entity zone, WarpZone_trace_callback_t cb) WarpZone_TraceToss_ThroughZone;
void WarpZone_TraceToss_ThroughZone_real(entity e, entity forent, float toss_frametime, float toss_count, entity zone, WarpZone_trace_callback_t cb);

void WarpZone_StartFrame();
void WarpZone_HandleObserver();

// THESE must be defined by calling QC code:
void WarpZone_PostTeleportPlayer_Callback(entity pl, entity wz);

float WarpZone_MoveOutOfSolid(entity e);
float WarpZone_ExactTrigger_Touch();
void WarpZone_ExactTrigger_Init();
void(void) warpzone_spawn;
void(void) warpzone_position_spawn;
