float WAYPOINTFLAG_GENERATED = 8388608;
float WAYPOINTFLAG_ITEM = 4194304;
float WAYPOINTFLAG_TELEPORT = 2097152;
float WAYPOINTFLAG_NORELINK = 1048576;
float WAYPOINTFLAG_PERSONAL = 524288;

// fields you can query using prvm_global server to get some statistics about waypoint linking culling

float waypoint_loadedforcedlinks;
float waypoint_cachedwaypointlinks;
float g_waypointeditor;

.entity wp00, wp01, wp02, wp03, wp04, wp05, wp06, wp07, wp08, wp09, wp10, wp11, wp12, wp13, wp14, wp15;
.entity wp16, wp17, wp18, wp19, wp20, wp21, wp22, wp23, wp24, wp25, wp26, wp27, wp28, wp29, wp30, wp31;

// itemscore = (howmuchmoreIwant / howmuchIcanwant) / itemdistance
.float wp00mincost, wp01mincost, wp02mincost, wp03mincost, wp04mincost, wp05mincost, wp06mincost, wp07mincost;
.float wp08mincost, wp09mincost, wp10mincost, wp11mincost, wp12mincost, wp13mincost, wp14mincost, wp15mincost;
.float wp16mincost, wp17mincost, wp18mincost, wp19mincost, wp20mincost, wp21mincost, wp22mincost, wp23mincost;
.float wp24mincost, wp25mincost, wp26mincost, wp27mincost, wp28mincost, wp29mincost, wp30mincost, wp31mincost;

.float wpfire, wpcost, wpconsidered, wpisbox, wpflags, wplinked;
.vector wpnearestpoint;

void(entity from, entity to) waypoint_addlink;
void(void) waypoint_init;
void(void) waypoint_think;
void(entity wp) waypoint_clearlinks;
void(entity wp) waypoint_schedulerelink;
void(entity e) waypoint_remove;
void(void) waypoint_removeall;
void(void) waypoint_schedulerelinkall;
void(void) waypoint_load_links_hardwired;
void(void) waypoint_save_links;
void(void) waypoint_saveall;
void(entity e, vector org) waypoint_spawnforitem_force;
void(entity e) waypoint_spawnforitem;
void(entity e, vector destination, float timetaken) waypoint_spawnforteleporter;
void(void) waypoint_show_links;
float(void) waypoint_loadall;
float(void) waypoint_load_links;
entity(vector m1, vector m2, float f) waypoint_spawn;
entity(vector position) waypoint_spawnpersonal;
vector(vector position) waypoint_fixorigin;
void(float imp) waypoint_impulse;
