#define VEHICLES_ENABLED
#ifdef VEHICLES_ENABLED
#include "spiderbot.qh"

#message "with tZork vehicles (experimental)"

float SVC_SETVIEWPORT = 5;    // Net.Protocol 0x05
float SVC_SETVIEWANGLES = 10; // Net.Protocol 0x0A
float SVC_UPDATEENTITY = 128; // Net.Protocol 0x80

#define CCVAR(part) cvar(strcat(self.cvar_basename,part))
//.string cvar_basename;

.float vehicle_flags;
#define VHF_HASSHIELD 2
#define VHF_SHIELDREGEN 4
#define VHF_HEALTHREGEN 8
#define VHF_HIDEPLAYER 16

.float hud;
.float rockets;
.float rockets_reload;
.entity gun1;
.entity gun2;

.float vehicle_health;
.float vehicle_shield;
.float vehicle_heat;

.entity vehicle;
.float vehicle_exit_time;

.float anim_start;
.float anim_end;

.float dmg_time;
.float shield;
.float shield_max;
.float health_max;
.float shield_regen;
.float health_regen;
.float shield_regen_dmgpause;
.float health_regen_dmgpause;

#define VHEF_NORMAL 0
#define VHEF_EJECT 1

.void(float exit_flags) vehicle_exit;
.void() vehicle_die;
.void() vehicle_spawn;
.float(float message) vehicle_message;

void vehicles_init();
void vehicle_stdproc_regen();
void vehicle_stdproc_damage(entity inflictor, entity attacker, float damage, float deathtype, vector hitloc, vector force);
void vehicle_stdproc_setcolormod();
float vehicle_extract_player(entity plr, float eject);
float player_can_use_vehicle(entity plr);
void vehicle_adjust_player_position(entity plr, entity veh, float start_offset, float back, float up);
float vehicle_enter(vector ang, float() phys_plug, float _hud, float(entity, float)phys_send );
void vehicle_stdproc_exit(float eject, float eject_range, float exit_up, float range);

#endif
