void(void) skin_init;
#define SKINBEGIN
#define SKINVECTOR(name,def) var vector SKIN##name = def
#define SKINFLOAT(name,def) var float SKIN##name = def
#define SKINSTRING(name,def) const string SKIN##name = def
#define SKINEND
#include "skin-customizables.inc"
#undef SKINEND
#undef SKINBEGIN
#undef SKINSTRING
#undef SKINFLOAT
#undef SKINVECTOR

#define SKINBEGIN void skin_reset() {
#define SKINVECTOR(name,def) SKIN##name = def
#define SKINFLOAT(name,def) SKIN##name = def
#define SKINSTRING(name,def) 
#define SKINEND }
#include "skin-customizables.inc"
#undef SKINEND
#undef SKINSTRING
#undef SKINFLOAT
#undef SKINVECTOR
#undef SKINBEGIN

#define SKINBEGIN void skin_setting_apply(string key, string value) { switch(key) {
#define SKINVECTOR(name,def) case #name: SKIN##name = stov(value); break
#define SKINFLOAT(name,def) case #name: SKIN##name = stof(value); break
#define SKINSTRING(name,def) case #name: break
#define SKINEND case "": break; case "//": break; default: print("Invalid key in skin file: ", key, "\n"); } }
#include "skin-customizables.inc"
#undef SKINEND
#undef SKINSTRING
#undef SKINFLOAT
#undef SKINVECTOR
#undef SKINBEGIN
