float sv_stepheight;
float sv_maxspeed;
float sv_aircontrol;
float sv_gameplayfix_q2airaccelerate;
float sv_warsowbunny_airforwardaccel;
float sv_warsowbunny_topspeed;
float sv_warsowbunny_accel;
float sv_warsowbunny_turnaccel;
float sv_warsowbunny_backtosideratio;
float sv_slicksurfaces;
float sv_slicksurfaces_allowjump;
float sv_accelerate;
float sv_friction;
float sv_airaccelerate;
float sv_maxairspeed;
float sv_stopspeed;
float sv_gravity;
float sv_airaccel_sideways_friction;
float sv_airaccel_qw;
float sv_airstopaccelerate;
float sv_airstrafeaccelerate;
float sv_maxairstrafespeed;
float sv_jumpvelocity;
float sv_friction_on_land;
float sv_pogostick;
float g_jetpack_acceleration_side;
float g_jetpack_acceleration_up;
float g_jetpack_antigravity;
float g_jetpack_maxspeed_side;
float g_jetpack_maxspeed_up;

float physic_deadflag;
float physic_cantjump;
float physic_flags;
vector physic_velocity;
float physic_crouch;
float physic_button_jump;
vector physic_v_angle;
float physic_is_player;
float physic_ladder;
float physic_ladder_iswater;
float physic_ladder_speed;
float physic_ladder_watertype;
float physic_ladder_top;
vector physic_movement;
float physic_waterlevel;
float physic_watertype;
float physic_movetype;
float physic_gravity_factor;
float physic_teleport_time;

void PlayerPhysics();

float Physic_MaxSpeedMod();
float Physic_JumpVelocityFactor();
float Physic_CanUseJetPack();
float Physic_JetPackVelocityFactor(float fvel);
void Physic_OnJumpHook();
void Physic_CheckGroundHook();
void Physic_LandingHook();
void Physic_FrameBeginHook();
void Physic_FrameEndHook();
void Physic_JetPackHook(float fuel_fact);
void Physic_CheckWaterJumpHook();

.vector crouch_mins;
.vector crouch_maxs;
.vector crouch_view_ofs;
.vector stand_mins;
.vector stand_maxs;
.vector stand_view_ofs;
