noref null_t NULL;
float FALSE = 0;
float TRUE = 1;

float CVAR_SAVE = 1;
float CVAR_NOTIFY = 2;
float CVAR_READONLY = 4;

float CHAN_AUTO = 0;
float CHAN_WEAPON = 1; // Weapon fire
float CHAN_VOICE = 2; // Voice/Radio
float CHAN_TRIGGER = 3; // Triggers/Items
float CHAN_PROJECTILE = 4; // Projectiles
float CHAN_WEAPON2 = 5; // Nex fire (separated as it is a very long sound)
float CHAN_PAIN = 6; // Pain
float CHAN_PLAYER = 7; // Player body

float ATTN_NONE = 0;
float ATTN_MIN = 0.015625;
float ATTN_NORM = 0.5;
float ATTN_IDLE = 2;
float ATTN_STATIC = 3;
float ATTN_MAX = 3.984375;

#define VOL_BASE 0.7
#define VOL_BASEVOICE 1.0
