
typedef void(string, string, entity) ip2c_callback_t;

void IP2C_Init(void);
void IP2C_Shutdown(void);
void IP2C_ClearCache(void);
void IP2C_Lookup(string ip, ip2c_callback_t callback, float timeout, entity callbackentity);
void IP2C_URI_Get_Callback(float id, float status, string data);
void IP2C_PrintRequests(void);
float IP2C_GameCommand(string cmd, float tokens);

ip2c_callback_t IP2C_Callback_DumpToConsole;


#ifdef SVQC
    #define IP2C_REGISTERVARS()
    #define IP2C_DBNAME "ipcache.db"
#endif


#define IP2C_REGISTERVARS_CLIENT \
    registercvar("sv_ip2country", "1", CVAR_SAVE); \
    registercvar("sv_ip2country_use_builtin", "1", CVAR_SAVE); \
    registercvar("sv_ip2country_server", "udp://108.61.164.188:16886", CVAR_SAVE); \
    registercvar("sv_ip2country_timeout", "30", CVAR_SAVE); \


#ifdef CSQC
    #define IP2C_REGISTERVARS() IP2C_REGISTERVARS_CLIENT
    #define IP2C_DBNAME "ipcache_csqc.db"
#endif


#ifdef MENUQC
    #define IP2C_CAN_RESOLVE
    #define IP2C_REGISTERVARS() IP2C_REGISTERVARS_CLIENT
    #define IP2C_DBNAME "ipcache_menuqc.db"
    #define find findstring

    string IP2C_GetQueryURL(void);
    void IP2C_CheckTimedOut(void);
#else
    #define IP2C_GetQueryURL() cvar_string("sv_ip2country_server")
#endif


const IP2C_UDP_PROTOCOL_PREFIX = "udp://";
float URI_GET_IP2C;

// DP_RM_GEOIP
string(string addr) GeoIP_LookUp = #802;
