var void(string s, ...) dprint;
void dprint_null() { }
void dprint_load()
{
	if(cvar("developer") > 0)
		dprint = print;
	else
		dprint = dprint_null;
}
float buf_load(string filename);
#define DB_BUCKETS 8192
float db_create();
float db_load(string filename);
void db_close(float db);
string db_get(float db, string key);
void db_put(float db, string key, string value);

vector colormapPaletteColor(float c, float isPants);

typedef float(string s) textLengthUpToWidth_widthFunction_t;
float textLengthUpToWidth(string theText, float maxWidth, textLengthUpToWidth_widthFunction_t tw);

string getWrappedLine_remaining;
string getWrappedLine(float w, textLengthUpToWidth_widthFunction_t tw);

// converts a number to a string with the indicated number of decimals
// works for up to 10 decimals!
string ftos_decimals(float number, float decimals);
string GametypeNameFromType(float g);

/*
 *  Operator overloads
 */
// defined per module, maps directly to the strcat builtin
string operator+(string s1, string s2);
string operator+(string s, float f);
string operator+(float f, string s);
string operator+(string s, vector v);
string operator+(vector v, string s);
