vector colormapPaletteColor(float c, float isPants);

typedef float(string s) textLengthUpToWidth_widthFunction_t;
float textLengthUpToWidth(string theText, float maxWidth, textLengthUpToWidth_widthFunction_t tw);

string getWrappedLine_remaining;
string getWrappedLine(float w, textLengthUpToWidth_widthFunction_t tw);

// converts a number to a string with the indicated number of decimals
// works for up to 10 decimals!
string ftos_decimals(float number, float decimals);
string GametypeNameFromType(float g);
