// Weapon indexes
// %weaponaddpoint
float WEP_FIRST            =  1;
float WEP_LASER            =  1; float WEPBIT_LASER            = 1; // always: 2^(w-1)
float WEP_SHOTGUN          =  2; float WEPBIT_SHOTGUN          = 2;
float WEP_UZI              =  3; float WEPBIT_UZI              = 4;
float WEP_GRENADE_LAUNCHER =  4; float WEPBIT_GRENADE_LAUNCHER = 8;
float WEP_ELECTRO          =  5; float WEPBIT_ELECTRO          = 16;
float WEP_CRYLINK          =  6; float WEPBIT_CRYLINK          = 32;
float WEP_NEX              =  7; float WEPBIT_NEX              = 64;
float WEP_HAGAR            =  8; float WEPBIT_HAGAR            = 128;
float WEP_ROCKET_LAUNCHER  =  9; float WEPBIT_ROCKET_LAUNCHER  = 256;
float WEP_PORTO            = 10; float WEPBIT_PORTO            = 512;
float WEP_MINSTANEX        = 11; float WEPBIT_MINSTANEX        = 1024;
float WEP_HOOK             = 12; float WEPBIT_HOOK             = 2048;
float WEP_HLAC             = 13; float WEPBIT_HLAC             = 4096;
float WEP_TUBA             = 14; float WEPBIT_TUBA             = 8192;
float WEP_CAMPINGRIFLE     = 15; float WEPBIT_CAMPINGRIFLE     = 16384;
float WEP_FIREBALL         = 16; float WEPBIT_FIREBALL         = 32768;
float WEP_SUPERSHOTGUN     = 17; float WEPBIT_SUPERSHOTGUN     = 65536;
float WEP_ZAPPER           = 18; float WEPBIT_ZAPPER           = 131072;
float WEP_MELEE            = 19; float WEPBIT_MELEE            = 262144;
float WEP_LAST             = 19; float WEPBIT_ALL              = 524287;
float WEP_COUNT            = 20;

float BOT_PICKUP_RATING_LOW	= 2500;
float BOT_PICKUP_RATING_MID	= 5000;
float BOT_PICKUP_RATING_HIGH	= 10000;

float WEP_TYPE_OTHER	= 0;	// e.g: Hook, Port-o-launch, etc
float WEP_TYPE_SPLASH	= 1;
float WEP_TYPE_HITSCAN	= 2;

// variables:
string weaponpriority_hudselector_0;
string weaponpriority_hudselector_1;

// functions:
entity weapon_info(float id);
void(void) weapon_register_weapons;

#define WEPSPAWNFLAG_NORMAL 1
#define WEPSPAWNFLAG_CANCLIMB 2
#define WEPSPAWNFLAG_HIDDEN 4

// entity properties of weaponinfo:
.float weapon; // WEP_...
.float weapons; // WEPBIT_...
.string netname; // short name
.string message; // human readable name
.float items; // IT_...
.float(float) weapon_func; // w_...
.string mdl; // modelname without g_, v_, w_
.string model; // full name of g_ model
.float spawnflags; // WEPSPAWNFLAG_... combined
.float impulse; // weapon impulse
.float weapon_type; // see WEP_TYPE_* constants
.float bot_pickupbasevalue; // bot weapon priority
.string model2; // wpn- sprite name
