// Weapon indexes
// %weaponaddpoint
float WEP_FIRST            =  1;
float WEP_LASER            =  1;
float WEP_SHOTGUN          =  2;
float WEP_UZI              =  3;
float WEP_GRENADE_LAUNCHER =  4;
float WEP_ELECTRO          =  5;
float WEP_CRYLINK          =  6;
float WEP_NEX              =  7;
float WEP_HAGAR            =  8;
float WEP_ROCKET_LAUNCHER  =  9;
float WEP_PORTO            = 10;
float WEP_MINSTANEX        = 11;
float WEP_HOOK             = 12;
float WEP_HLAC             = 13;
float WEP_TUBA             = 14;
float WEP_CAMPINGRIFLE     = 15;
float WEP_FIREBALL         = 16;
float WEP_SUPERSHOTGUN     = 17;
float WEP_ZAPPER           = 18;
float WEP_MELEE            = 19;
float WEP_LAST             = 19;
float WEP_COUNT            = 20;
float WEP_LAST_EXTRA       = 27;
float WEP_COUNT_EXTRA      = 28;

// functions:
entity(float id) weapon_info;
entity weapon_info_chain;
#define WEAPON_INFO_FOR_EACH(x) for (x = weapon_info_chain; x; x = x.enemy) if (x.weapon)
#define WEAPON_INFO_FOR_EACH_ID(x) for (x = WEP_FIRST; x <= WEP_LAST_EXTRA; x++)

// entity properties of weaponinfo:
.float weapon; // WEP_...
.float weapons; // WEPBIT_...
.float weapons_extra; // extra weapon bit
.string netname; // short name
.string message; // human readable name
.float items; // IT_...
.float(float) weapon_func; // w_...
.string mdl; // modelname without g_, v_, w_
.string model; // full name of g_ model
.float impulse; // weapon impulse

#ifdef SVQC
#define weapon_register(id,func,ammotype,i,normalweapon,canclimb,pickupbasevalue,modelname,shortname,wname) \
	weapon_register_real(id,func,ammotype,i,normalweapon,canclimb,pickupbasevalue,modelname,shortname,wname)
#else
#ifdef MENUQC
#define weapon_register(id,func,ammotype,i,normalweapon,canclimb,pickupbasevalue,modelname,shortname,wname) \
	weapon_register_real(id,i,modelname,shortname,wname)
#else
// no weapon funcs here!
#define weapon_register(id,func,ammotype,i,normalweapon,canclimb,pickupbasevalue,modelname,shortname,wname) \
	weapon_register_real(id,ammotype,i,modelname,shortname,wname)
#endif
#endif

void(float id,
#ifdef SVQC
		float(float) func,
#endif
#ifndef MENUQC
		float ammotype,
#endif
		float i,
#ifdef SVQC
		float normalweapon, float canclimb, float pickupbasevalue,
#endif
		string modelname, string shortname, string wname) weapon_register_real;
